#header_pasos {
  display: block;
  z-index: 999999;
  position: relative;
}

.modal {
  background: rgba(31, 45, 58, 0.56);
}

.cargar {
  background: #fba510;
      color: black;
      float: left;
      text-shadow: 0px 2px 7px #00000042;
      border: none;
      padding: 15px 40px !important;
      outline: none;
      cursor: pointer;
      transition: 0.3s;
      font-size: 17px;
      margin: 5px 4px;
      margin-top: 0px;
      text-shadow: 1px 1px 0 #d1d1d1;
}

#cargar_1 {
  cursor: pointer;
  /* background: #b9a2a2; */
  font-weight: bolder;
}

#titulo_ocr_tablas {
  font-size: 19pt;
  margin-bottom: 20px;
  font-weight: 700;
  /* color: #000000; */
  /* text-shadow: 0px 1px 3px #969292; */
  /* border: 1px red; */
  /* border: 1px solid #ffffff; */
  /* font-family: 'PT Sans Narrow', sans-serif; */
  font-family: 'Fira Sans Extra Condensed', sans-serif;
  cursor: pointer;
}
.btn_ocultar{
    position: absolute;
    right: 0;
    margin-right: 27px !important;
    background: linear-gradient(to bottom, rgb(89, 134, 159) 0%, rgb(89, 134, 159) 50%, rgb(89, 134, 159) 51%, rgb(68, 117, 144) 100%) !important;
    /* font-weight: 600; */
    font-size: 12pt !important;
    height: 80px;
    font-size: 13pt !important;
    font-weight: 800;
}

.btn_ocultar:hover{
  background: linear-gradient(to bottom, rgb(89, 134, 159) 0%, rgb(89, 134, 159) 50%, rgb(152, 180, 195) 100%) !important;
  border-color: #ffbc00 !important;
}
.tablinks:hover{

  background: linear-gradient(to bottom, rgb(89, 134, 159) 0%, rgb(89, 134, 159) 50%, rgb(152, 180, 195) 100%) !important;
  border-color: #ffbc00 !important;

}



.tr_ocr,.tr_ocr_bloque,.quitar_tr,.tr_ls_suge,.tr_ocr_bloque_list,.tr_bloque_list {
  width: 100%;
  display: block;
  position: relative;
  align-items: center;
  position: relative;
  text-align: left;
}

.button_agregar_producto {
  margin-right: 27px;
}

.contenedor_agregar_ocr {
  display: block;
  padding: 10px;
  margin-bottom: 60px;
}

.guardar_palabras_ocr_negativas,.guardar_palabras_ocr_bloqueadas {
  background: #0086a6;
}

placeholder {}

.guardar_palabras_ocr_negativas:focus {
  color: #fff;
  background-color: #77449d;
  border-color: #255625;
}

input.sugerencia, input.reemplazo, input.bloquadas, input.bloquadas_usuario, input.listas_palabras, input.listas_palabras_sugerencia {
  float: left;
  /* border: none; */
  outline: none;
  cursor: pointer;
  padding: 21px 5px;
  transition: 0.3s;
  font-size: 13px;
  padding-left: 2;
  font-weight: 800;
  text-align: center;
  color: #000000;
  text-shadow: 1px 1px 0 #d1d1d1;
}

#config:hover{
  background: #664891 !important;
}
#config_ocr {

  width: 100%;
  height: 100%;
  z-index: 90000;
  display: block;
  margin: 0;
  padding: 0;
  display: none;
}

.tablinks {
  background: #4d7d98;
  color: #ffffff;
  /* margin: 5px !important; */
  border-radius: 3px;
  text-shadow: 1px 1px 1px #727272;
  -webkit-border-radius: 0px 0px 5px 5px;
  /* margin-bottom: 5px; */
  /* margin-top: 22px; */
  padding-top: 0px;
  /* margin-top: 0px; */
  -webkit-box-shadow: 1px 2px 2px -1px #303030 !important;
  border-bottom: 1px solid #ffffff !important;
}

.tab {
  overflow: hidden;
  //  border: 1px solid #447694;
  background-color: #59869f;
}

/* Style the buttons inside the tab */
.tab button {
  float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 12px;
      margin: 5px 4px;
      margin-top: 0px;
          box-shadow: 0px 1px 2px #959798;

}


/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #86bbdb;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #1bc669;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  background: #e5e5e5;
}

#btn_ocr_class:hover {
  background-color: #26a755 !important;
}
.container .jumbotron, .container-fluid .jumbotron {
    border-radius: 0px !important;
}

.btn_ocr_class {

  color: #ffffff;
      background-color: #12526b00 !important;
      text-align: center;
      border-radius: 30px;
      padding: 12px !important;
      margin: 3px !important;
      border: 1px solid #ffffff;
      /* text-shadow: 0px 1px 0px #505050; */
      font-size: 13pt !important;
      border: 1px solid #d4d4d480 !important;

}

#presentation_ocr {}

.brighttheme-success {
  background-color: #50ff1b;
  /* border: 1px solid #000000; */
  color: #104300;
  /* border-radius: 50px; */
  border-radius: 25px !important;
  border: 1px solid #00000000 !important;
  color: #2a5e1a;
  text-shadow: 0 -1px 0 #c6d8c1, 0 1px 0 #EAEAEA;
}

.brighttheme-success {
  border-radius: 25px !important;
  border: 1px solid #00000000 !important;
  color: #2a5e1a !important;
  text-shadow: 0 -1px 0 #c6d8c1, 0 1px 0 #EAEAEA !important;
  box-shadow: 0px 10px 22px -10px #000000 !important;
  border: 2px solid #565656ab !important;
  background-color: #50ff1b !important;
  border-radius: 25px !important;
  border: 1px solid #00000000 !important;
  color: #2a5e1a !important;
  text-shadow: 0 -1px 0 #c6d8c1, 0 1px 0 #EAEAEA !important;
  box-shadow: 0px 10px 22px -10px #000000 !important;
  border: 2px solid #565656ab !important;
}

/*@media (max-width: 480px)
.ui-pnotify-mobile-able.ui-pnotify {

    padding-top: 10px;
}*/
#contenedor_progreso {
  width: 90% !important;
}

.alert-danger {
  color: #a94442;
  background-color: #f2dede;
  font-size: 16pt;
  background-color: #50ff1b;
  /* border: 1px solid #000000; */
  color: #104300;
  /* border-radius: 50px; */
  border-radius: 25px !important;
  border: 1px solid #00000000 !important;
  color: #2a5e1a;
  /*text-shadow: 0 -1px 0 #c6d8c1, 0 1px 0 #EAEAEA;*/
  box-shadow: 0px 10px 22px -10px #000000 !important;
  border: 2px solid #ffffffab !important;
}

.noty_theme__mint.noty_bar .noty_body {
  font-size: 19pt;
  font-family: 'PT Sans Narrow', sans-serif;
}

.bg-green, .callout.callout-success, .alert-success, .label-success, .modal-success .modal-body {
  background-color: #00a65a !important;
  /* border: 2px solid red; */
  /* border-radius: 25px !important; */
  color: #a94442;
  background-color: #f2dede;
  font-size: 16pt;
  background-color: #50ff1b;
  /* border: 1px solid #000000; */
  color: #104300;
  /* border-radius: 50px; */
  border-radius: 25px !important;
  border: 1px solid #00000000 !important;
  color: #2a5e1a;
  /* text-shadow: 0 -1px 0 #c6d8c1, 0 1px 0 #EAEAEA; */
  box-shadow: 0px 10px 22px -10px #000000 !important;
  border: 2px solid #ffffffab !important;
}

#contenedor_eleccion_sistema {
  display: block;
  text-align: center;
  border: 1px #dfdfdf;
  /* border-style: solid; */
  /* border: 1px solid #ccc!important; */
  padding: 20px;
  border-radius: 9px;
}

label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: 500;
  cursor: pointer;
}

input[type="file"] {
  display: none;
}

.fileUpload input.upload {
  display: block !important;
  width: 400px;
  padding: 15px;
  margin: 15px;
  border-radius: 40px;
}

#contenedor_botones {
  display: flex;
  margin: 0 auto;
  position: relative;
  width: 100%;
  padding-top: 54px;
}

#contenedor_botones_seleccion {
  margin: 0px 0px 0px auto;
  width: 100%;
  display: grid;
  padding: 5px;
  margin: 0 auto;
}

.btncamm {
  display: block;
  /* width: 400px; */
  /* padding: 5px 0px 0px 0px; */
  /* margin: 15px; */
  border-radius: 7px;
  font-size: 20pt;
  min-width: 200px;
  /* width: 100%; */
  text-align: center;
  /* margin: 15px 30px 30px auto; */
  box-shadow: 0px 1px 2px #000000;
  background-color: white;
  border-color: #ffffff;
  /* background: #000000b0 !important; */
  width: 256px;
  margin: 0 auto;
}

.btncamm:hover {
  background: red;
}

.step1 {}

#figure {
  display: block;
  min-height: auto;
  height: auto;
  max-height: 330px;
}

#video {
  display: none;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
/* Custom page header */
#videoSource {
  z-index: 100;
  position: relative;
  background: #ffffff;
  color: #000000;
  display: inline-block !important;
  margin: 10px;
  text-shadow: 1px 1px 1px #f1f1f1;
  width: 80%;
  text-align: center;
  margin: 0 auto;
  padding-bottom: 10px;
  margin-bottom: 10px;
  box-shadow: 0px 1px 0px #00000038;
  padding: 25px;
}

#vide1 {
  background: red;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}

#cargarfactura {}

.btnabrircamara {}

.btn_ocr {
  /* padding-bottom: 19px; */
  /* padding-top: 69px; */
  /* position: relative; */
  /*   margin: 8px; */
  margin: 0 auto;
}

.btn_success_ocr {
  color: #ffffff;
  background-color: #515c65;
  text-align: center;
  text-shadow: 1px 1px 1px rgba(18, 33, 66, 0.9);
  font-size: 20px;
  border-radius: 10px;
  padding: 20px;
  /* border-color: #ffffff !important; */
  /* margin: 7px; */
  border: 1px solid #b9a7a7;
  font-weight: 100 !important;
}

.btn_success_ocr:hover {
  background: #1ca540;
}

.btncam {
  height: 150px;
  width: 200px;
  min-width: 300px;
  border-radius: 8px 8px 8px 8px;
  -moz-border-radius: 8px 8px 8px 8px;
  -webkit-border-radius: 8px 8px 8px 8px;
  border: 1px solid #dcdcdc;
  text-shadow: 1px 1px 1px rgba(90, 90, 90, 0.9);
}

.modal_proveedor_seleccion {}

.iconedit, .selectidioma {
  display: none;
}

.botoneseleccion {
  position: absolute;
  /* left: 50%; */
  /* top: 50%; */
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -21%);
  /* -webkit-border-radius: 10px 10px 10px 10px; */
  /* border: 0px solid #ffffff; */
  /* padding: 110px; */
  /* max-width: 600px; */
  /* padding: 20px; */
  /* width: 100%; */
  /* margin: 20px; */
  /* padding-bottom: 10px; */
  /* padding-left: 20px; */
  /* text-align: center; */
  padding-bottom: 0px;
  padding-top: 520px;
  /* padding: 5px; */
  width: 100%;
  padding-left: 25px;
}

#btn_carga_imagen {
  background: #6f6d9b;
}

.btn-group-vertical>.btn, .btn-group>.btn {}

#btnabrircamara {}

#btnabrircamara:hover {
  background-color: #3e9ef2 !important;
}

#btn_carga_imagen:hover {
  background: #6f9b7d;
}

.alert-danger {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ffffff;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.26);
  font-size: 16pt;
  z-index: 9000;
}

#seleccion {
  vertical-align: middle;
  text-align: center !important;
  /* top: 50%; */
  margin: 0 auto;
  left: 0;
  right: 0;
}

#comboidioma {
  float: left;
}

.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('images/pageLoader.gif') 50% 50% no-repeat rgb(249,249,249);
    opacity: .8;
}



#panelherramiente {
  display: none;
  position: relative;
  z-index: 9000;
  padding: 5px;
  cursor: pointer;
  background: #0e0f0fad;
  margin: 0 auto;
  min-height: 110px;
  border-radius: 10px;
}

#adjust {

  left: 0;
  right: 0;
  text-align: center;
  z-index: 9000;
  padding: 50px;
  cursor: pointer;
  border-color: #ededede6;
  border-radius: 500px;
  background: -moz-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 0.41) 0%, rgba(254, 254, 254, 0.13) 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255, 255, 255, 0.41)), color-stop(100%, rgba(254, 254, 254, 0.13)));
  background: -o-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 0.41) 0%, rgba(254, 254, 254, 0.13) 100%);
  background: -ms-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 0.41) 0%, rgba(254, 254, 254, 0.13) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#fefefe', GradientType=1);
  -moz-box-shadow: 0px 10px 46px -15px rgba(255, 255, 255, 1);
  /* box-shadow: 0px 10px 46px -15px rgba(255, 255, 255, 0.92); */
  margin: 0 auto;
  /* margin-left: 20px; */
}

@media (min-width: 992px) {
  .container {
    //width: 970px !important;
    width: 705px !important;
  }
}

.proveedorocr1 {
  padding: 10px;
  /* margin: 25px; */
  margin: 5px;
  width: 100%;
  /* top: 50%; */
  /* right: 50%; */
}

.jumbotron figure {
  background: transparent;
}

.jumbotron blockquote {
  border-left: 5px solid gray;
  text-align: left;
}

/* Supporting marketing content */
/* Responsive: Portrait tablets and up */
#step1 {
  display: block;
  text-align: center;
}

pre {
  display: block;
  padding: 10px;
  margin: 0 0 10.5px;
  font-size: 14px !important;
  line-height: 1.4;
  word-break: break-all;
  word-wrap: break-word;
  color: #777;
  background-color: #f5f5f533 !important;
  border: 1px solid #cccccc !important;
  border-radius: 2;
}

#cargar {
  /*  color: #ffffff;
    background-color: #3494c8;
    border-color: #3c899a;*/
}

#herramientas {
  position: absolute;
  left: 0;
  top: 0;
  /* transform: translate(-50%, -50%); */
  /* -webkit-transform: translate(-50%, -50%); */
  text-align: center;
  z-index: 5000000;
  display: block;
  background: red;
  right: 0;
}

.jcrop-holder {
  background-color: rgb(59, 211, 222);
  margin: 0 auto;
}

#contenedor_herramientas {
  background: red;
}

#contenedor_herramientas {
  background: #8f9ea3;
  /* padding: 10px 10px 5px 6px; */
  padding: 20px;
  width: 731px;
  /* margin-right: 33px; */
  display: inline-block;
  margin: -7px;
  margin-bottom: 20px;
  /* border-radius: 0px 10px 20px 20px; */
  -moz-border-radius: 0px 10px 20px 20px;
  /* -webkit-border-radius: 0px 10px 20px 20px; */
  /* border: 0px solid #000000; */
  border-radius: 0px 0px 10px 10px;
  -moz-border-radius: 0px 0px 10px 10px;
  -webkit-border-radius: 0px 0px 10px 10px;
  border: 0px solid #000000;
}

.jcrop-holder img {
  height: 900px;
}

#contenedorprincipal {
  display: none;
  border-radius: 10px 10px 10px 10px !important;
  -moz-border-radius: 10px 10px 10px 10px !important;
  -webkit-border-radius: 10px 10px 10px 10px;
  border: 2px solid #d9d9d9;
  z-index: 5000;
  margin-top: 5px;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1041;
  overflow: hidden;
  outline: 0;
  position: absolute;
  padding: 5px;
  min-width: 480px !important;
  background: linear-gradient(to bottom, rgb(38, 88, 118) 0%, rgb(255, 255, 255) 50%, rgb(255, 255, 255) 51%, rgb(9, 39, 63) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2b2b2b', endColorstr='#474747', GradientType=0);
  box-shadow: 0px 2px 130px #959798;
  margin: 0 auto;
}

.noty_theme__mint.noty_bar .noty_body {
  font-size: 16px;
  text-align: center;
  text-shadow: 0px 1px 1px #000000a3;
  font-family: 'Merriweather', serif;
}

.step3 {
  display: none !important;
}

#figure_step2>img {}

#step1_herramienta {}

#step1_herramienta:hover {
  background-color: #ad160f !important;
}

.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
  color: #ffffff;
  background-color: #515c65;
  text-align: center;
  text-shadow: 1px 1px 1px rgba(18, 33, 66, 0.9);
  font-size: 20px;
  border-radius: 10px;
  padding: 20px;
  /* border-color: #ffffff !important; */
  /* margin: 7px; */
  border: 1px solid #b9a7a7;
  font-weight: 100 !important;
}

.nav {
  padding-left: 0;
      margin-bottom: 0;
      list-style: none;
      margin: 15px;
      /* margin: 9px auto; */
      text-align: center;
}

#contenedor_header_ocr {
  background: #c5e9ff;
  padding: 5px;
  margin: 0 auto;
  box-shadow: 1px;
  box-shadow: 0px 5px 5px #0000000f;
  color: black;
  background: rgba(255, 255, 255, 1);
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 0.53) 47%, rgba(255, 255, 255, 0) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(47%, rgba(246, 246, 246, 0.53)), color-stop(100%, rgba(255, 255, 255, 0)));
  /* background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,0.53) 47%, rgba(255,255,255,0) 100%); */
  background: -o-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 0.53) 47%, rgba(255, 255, 255, 0) 100%);
  background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 0.53) 47%, rgba(255, 255, 255, 0) 100%);
  /* background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(246,246,246,0.53) 47%, rgba(255,255,255,0) 100%); */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0);
  border-color: black;
  border: 1px solid #0000004a;
  font-size: 16px;
  border-radius: 3px;
}

.step2, .step3, .bucarlinea {
  display: none;
  text-align: center;
}

.jcrop-tracker {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  height: 100%;
  width: 100%;
  color: red;
  border: 1px solid #144165;
}

.proveedorocr {
  position: absolute;
  display: table;
  border-collapse: separate;
  padding-top: 10px;
  z-index: 50000;
  /* padding-bottom: 200px; */
  margin-top: -1449px;
  width: 100%;
  background: #ffffff00;
}

#step2, #step3 {
  display: none;
}

.modal_proveedor_seleccion {
  display: none;
}

.contenedorprincipal_container {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1041;
  overflow: hidden;
  outline: 0;
  display: block;
}

.thumb {
  height: 75px;
  border: 1px solid #000;
  margin: 10px 5px 0 0;
}

#quitar_tr {}

#btn_eliminar_imagen_ocr {
  color: #fff;
  background-color: #7d33b7;
  border-color: #a177c1;
  margin-top: 6px;
}

#btn_eliminar_imagen_ocr:hover {
  color: #fff;
  background-color: #bba1d0;
  border-color: #903dd0;
  margin-top: 6px;
}

@media only screen and (max-width: 480px) {
  #modal_proveedor {
    width: 100%;
    display: table;
position: relative;
  }

  #contenedor_movil {
    cursor: pointer;
    /* background: #654e4e; */
    padding: 10px;
    /* margin: 0 auto; */
    border-radius: 500px;
    border: 1px solid #ffffff;
    -moz-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 2px 1px 0px rgba(195, 191, 191, 0.4);
    min-height: 60px;
    z-index: 999999999999999;
    width: 43px;
    right: 0;
    top: 250px;
    position: absolute;
    cursor: pointer;
    /* left: 0; */
    /* height: 105px; */
    margin-right: 35px;
    background: rgba(150, 150, 150, 1);
    background: -moz-linear-gradient(top, rgba(150, 150, 150, 1) 0%, rgba(196, 196, 196, 1) 32%, rgba(224, 224, 224, 1) 52%, rgba(150, 150, 150, 1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(150, 150, 150, 1)), color-stop(32%, rgba(196, 196, 196, 1)), color-stop(52%, rgba(224, 224, 224, 1)), color-stop(100%, rgba(150, 150, 150, 1)));
    background: linear-gradient(to bottom, rgba(48, 170, 241, 0.79) 0%, rgba(58, 144, 194, 0.77) 32%, rgba(52, 142, 195, 0.75) 52%, rgba(49, 122, 157, 0.54) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#969696', endColorstr='#969696', GradientType=0);
    padding: 40px;
    box-shadow: 0 4px 19px rgba(10, 31, 40, 0.46);
  }

  #contenedor_movil:active {
    /* box-shadow: 0px 0px 30px -1px rgb(48, 182, 89); */
    /* border: 2px solid #90e5aa; */
    background: linear-gradient(to bottom, rgba(48, 170, 241, 0.79) 0%, rgba(58, 144, 194, 0.77) 32%, rgba(52, 142, 195, 0.71) 52%, rgba(107, 161, 187, 0.54) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#969696', endColorstr='#969696', GradientType=0);
    padding: 40px;
    box-shadow: 0 4px 39px rgba(31, 134, 178, 0.75);
  }

  .btn_ocr {
    /* padding-bottom: 19px; */
    /* padding-top: 69px; */
    /* position: relative; */
  }

  .btn_success_ocr {
    /* border: 1px; */
    background: #27aeff17;
    padding: 10;
    margin: 10px;
    border: 1px solid #25375663;
    border-radius: 8px;
    display: flex;
    margin: 0 auto;
    /* padding-top: 20px; */
    margin-top: 10px;
  }

  ul#nav_botones_ocr {
    border: 1px;
    background: #ffffff;
    padding: 10;
    margin: 10px;
    border: 2px solid #242e3e63;
    /* border-radius: 4px; */
    display: flex;
    margin: 0 auto;
    /* padding-top: 20px; */
    margin-top: 10px;
    border-radius: 6px;
  }

  #contenedor_herramientas {
    width: 100% !important;
  }

  #contenedorprincipal {
    display: none;
    /* border-radius: 10px 10px 10px 10px !important; */
    -moz-border-radius: 10px 10px 10px 10px !important;
    -webkit-border-radius: 10px 10px 10px 10px;
    /* border: 2px solid #e6e6e6; */
    z-index: 5000;
    /* margin-top: 5px; */
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1041;
    overflow: hidden;
    outline: 0;
    position: absolute;
    padding: 5px;
    min-width: 360px !important;
    background: linear-gradient(to bottom, rgb(60, 113, 144) 0%, rgb(230, 230, 230) 50%, rgba(209, 209, 209, 1) 51%, rgb(49, 63, 74) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2b2b2b', endColorstr='#474747', GradientType=0);
    width: 100%;
    height: 100%;
    padding: 10px;
  }

  #contenedor_botones {
    display: block;
    width: 90%;
    max-width: 100%;
    margin: 0 auto;
    padding-top: 0px;
    position: relative;
    margin-left: 10px;
  }

  .btncamm {
    width: 100%;
  }

  .step1 {
    width: 100%;
    display: -moz-grid;
  }
}

.alert {
  display: none;
  cursor: pointer;
}

.jumbotron {
  /* padding-top: 5px !important; */
  /* padding-left: 20px !important; */
  /* padding-right: 20px !important; */
  /* padding-bottom: 216px; */
  margin: 0 auto;
  background: white;
}

.jumbotron p {
  font-size: 19px;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, .9);
  font-weight: 600;
}

#iconoCamara {
  font-size: 30px;
}

.jumbotron h1 {
  font-size: 18px;
}

#sub {
  font-size: 14px;
}

#canvas {
  display: none !important;
}

.jumbotron #step1 video, .jumbotron #step2 figure>img, .jumbotron #step3 figure>canvas {
  max-width: 100%;
  z-index: -500 !important;
  width: 100%;
  height: auto;
  position: absolute;
}


#close_modal_ocr {
  left: 0;
  right: 0;
  text-align: center;
  z-index: 9000;
  /* padding: 20px; */
  cursor: pointer;
  border-color: #c2d829;
  border-radius: 30px;
  background: #ffffff;
  margin: 5px;
  color: black;
  font-weight: 900;
  box-shadow: 0px 1px 1px #d8d8d861;
}

#step1 figure.not-ready video {
  width: 100%;
}

#contenedor_progreso {
  display: none;
  background: #ededed;
  padding: 10px;
  margin: 0 auto;
  border-radius: 6px;
  border: 2px solid #dfdfdf;
  -moz-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.03);
  min-height: 60px;
  z-index: 99999999999;
  width: 500px;
  right: 0;
  top: 50%;
  position: absolute;
  cursor: auto;
  left: 0;
}

#progress {
  display: block;
  margin: 10px 0;
  padding: 3px;
  border: 1px solid #000;
  font-size: 14px;
  clear: both;
  opacity: 0;
  -moz-transition: opacity 1s linear;
  -o-transition: opacity 1s linear;
  -webkit-transition: opacity 1s linear;
  background: red;
}

#progress_bar.loading {
  opacity: 1.0;
}

#progress_bar .percent {
  background-color: #99ccff;
  height: auto;
  width: 0;
}

.btn-default {
  background-color: #f4f4f43b;
  color: #ffffff;
  border-color: #ddd;
  text-shadow: 1px 1px 1px #292929;
  left: 10px;
}

.btn-default:hover {
  background-color: #2a4d9d;
  color: #fafafa;
  text-shadow: 1px 1px 1px #644848;
}

.progress-bar {
  /* float: left; */
  width: 0;
  height: 100%;
  /* font-size: 12px; */
  line-height: 20px;
  color: #fff;
  /* text-align: center; */
  background-color: #058cff;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
  -webkit-transition: width .6s ease;
  -o-transition: width .6s ease;
  transition: width .6s ease;
  text-align: center;
  margin: 0 auto;
  left: 0;
  right: 0;
  font-size: 16pt;
  font-weight: 500;
  background: rgba(191, 224, 255, 1);
  background: -moz-linear-gradient(left, rgba(191, 224, 255, 1) 0%, rgba(32, 124, 229, 1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(191, 224, 255, 1)), color-stop(100%, rgba(32, 124, 229, 1)));
  background: -webkit-linear-gradient(left, rgba(191, 224, 255, 1) 0%, rgba(32, 124, 229, 1) 100%);
  background: -o-linear-gradient(left, rgba(191, 224, 255, 1) 0%, rgba(32, 124, 229, 1) 100%);
  background: -ms-linear-gradient(left, rgba(191, 224, 255, 1) 0%, rgba(32, 124, 229, 1) 100%);
  background: linear-gradient(to right, rgba(191, 224, 255, 1) 0%, rgba(32, 124, 229, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bfe0ff', endColorstr='#207ce5', GradientType=1);
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  background-size: 40px 40px;
}

#step1 figure.not-ready {
  position: relative;
  /* width: 90%; */
  margin: 0 auto;
  font-size: 19px;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, .9);
  color: #9d0b0b;
}

.progress {
  height: 50px;
  margin-bottom: 20px;
  overflow: hidden;
  background-color: #1673b4;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
  margin: 0 auto;
}

#ocr_status {
  display: none !important;
}

#ocr_status_progress {
  display: inline-table;
  position: absolute;
  color: white;
  margin: 0 auto;
  text-align: center;
  margin: 0 auto;
  padding-top: 15px;
  text-shadow: 1px;
  text-shadow: 0px 1px 47px rgb(255, 255, 255);
}

#noty_layout__topCenter {}

#step1 figure.not-ready:after {
  content: 'Por favor habilita la camara, o realize selección.';
  left: 50%;
  top: 50%;
  margin-left: -10px;
  margin-top: 400px;
  margin-top: 57px;
  /* padding-top: 40px; */
  text-align: center;
  text-shadow: 1px 1px 1px #f1f1f1;
  display: inline-block;
  font-size: 18pt;
  /* margin: 20px; */
  padding-bottom: 50px;
}

.btn-default {
  background-color: #ffffff;
  color: #000000;
  border-color: #ddd;
  text-shadow: 1px 1px 1px #d9d9d9;
  left: 10px;
  font-weight: 600;
}

#hellobar-bar {
  font-family: "Open Sans", sans-serif;
  width: 100%;
  margin: 0;
  height: 30px;
  display: table;
  font-size: 17px;
  font-weight: 400;
  padding: .33em .5em;
  -webkit-font-smoothing: antialiased;
  color: #5c5e60;
  position: fixed;
  background-color: white;
  box-shadow: 0 1px 3px 2px rgba(0, 0, 0, 0.15);
}

#hellobar-bar.regular {
  height: 30px;
  font-size: 14px;
  padding: .2em .5em;
}

.hb-content-wrapper {
  text-align: center;
  text-align: center;
  position: relative;
  display: table-cell;
  vertical-align: middle;
}

.hb-content-wrapper p {
  margin-top: 0;
  margin-bottom: 0;
}

.hb-text-wrapper {
  margin-right: .67em;
  display: inline-block;
  line-height: 1.3;
}

.hb-text-wrapper .hb-headline-text {
  font-size: 1em;
  display: inline-block;
  vertical-align: middle;
}

#hellobar-bar .hb-cta {
  display: inline-block;
  vertical-align: middle;
  margin: 5px 0;
  color: #ffffff;
  background-color: #22af73;
  border-color: #22af73
}

.hb-cta-button {
  opacity: 1;
  color: #fff;
  display: block;
  cursor: pointer;
  line-height: 1.5;
  max-width: 22.5em;
  text-align: center;
  position: relative;
  border-radius: 3px;
  white-space: nowrap;
  margin: 1.75em auto 0;
  text-decoration: none;
  padding: 0;
  overflow: hidden;
}

.hb-cta-button .hb-text-holder {
  border-radius: inherit;
  padding: 5px 15px;
}

.hb-close-wrapper {
  display: table-cell;
  width: 1.6em;
}

.hb-close-wrapper .icon-close {
  font-size: 14px;
  top: 15px;
  right: 25px;
  width: 15px;
  height: 15px;
  opacity: .3;
  color: #000;
  cursor: pointer;
  position: absolute;
  text-align: center;
  line-height: 15px;
  z-index: 1000;
  text-decoration: none;
}

#titulo_ocr_tablas {
  font: 100 4em/1 "Oswald", sans-serif;
  letter-spacing: 0;
  padding: .25em 0 .325em;
  margin: 0 auto;
  text-shadow: 1px 4px 3px rgb(207, 209, 211);
  background: url(http://f.cl.ly/items/010q3E1u3p2Q0j1L1S1o/animated_text_fill.png) repeat-x;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: #3572be9e;
  -webkit-animation: aitf 120s ease-out infinite;
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  font-size: 17pt;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 15px;
  padding-top: 15px;
  border-bottom: 1px solid #dee2e6;
  margin-bottom: 15px;
}

/* Animate Background Image */
@-webkit-keyframes aitf {
  0% {
    background-position: 0% 50%;
  }

  100% {
    background-position: 100% 50%;
  }
}













.effect2
{
position: relative;
}
.effect2:before, .effect2:after
{
<a href="https://www.cssblog.es/z-index-propiedad/">z-index</a>: -1;
position: absolute;
content: "";
bottom: 15px;
left: 10px;
width: 50%;
top: 80%;
max-width:300px;
background: #777;
-webkit-box-shadow: 0 15px 10px #777;
-moz-box-shadow: 0 15px 10px #777;
box-shadow: 0 15px 10px #777;
-webkit-transform: rotate(-3deg);
-moz-transform: rotate(-3deg);
-o-transform: rotate(-3deg);
-ms-transform: rotate(-3deg);
transform: rotate(-3deg);
}
.effect2:after
{
-webkit-transform: rotate(3deg);
-moz-transform: rotate(3deg);
-o-transform: rotate(3deg);
-ms-transform: rotate(3deg);
transform: rotate(3deg);
right: 10px;
left: auto;
}




.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
    border-top: 1px solid #d4d2d2;
}
