{include="header"}

{if="$fsc->articulo"}
<script type="text/javascript">
   function delete_traza(id)
   {
      bootbox.confirm({
         message: '¿Realmente desea eliminarlo?',
         title: '<b>Atención</b>',
         callback: function(result) {
            if (result) {
               window.location.href = '{$fsc->url()}&delete='+id;
            }
         }
      });
   }
   $(document).ready(function() {   
      $("#b_nueva_traza").click(function(event) {
         event.preventDefault();
         $("#modal_nueva_traza").modal('show');
         document.f_nueva_traza.numserie.focus();
      });
   });
</script>

<div class="container-fluid">
   <div class="row">
      <div class="col-sm-12">
         <div class="page-header">
            <h1>
               <i class="fa fa-code-fork" aria-hidden="true"></i>
               Trazabilidad del artículo
               <small>
                  <a href="{$fsc->articulo->url()}">{$fsc->articulo->referencia}</a>
               </small>
               <a class="btn btn-xs btn-default" href="{$fsc->url()}" title="Recargar la página">
                  <span class="glyphicon glyphicon-refresh"></span>
               </a>
               <a id="b_nueva_traza" class="btn btn-xs btn-success" href="#">
                  <span class="glyphicon glyphicon-plus"></span>
                  <span class="hidden-xs">&nbsp;Nuevo</span>
               </a>
            </h1>
            <p class="help-block">{$fsc->articulo->descripcion}</p>
         </div>
      </div>
   </div>
</div>

<form class="form" name="f_nueva_traza" action="{$fsc->url()}" method="post">
   <div class="modal" id="modal_nueva_traza">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
               <h4 class="modal-title">Nuevo...</h4>
               <p class="help-block">
                  Puedes dar de alta un número de serie y/o un lote. Puedes rellenar uno,
                  otro o ambos. Lo que necesites.
               </p>
            </div>
            <div class="modal-body">
               <div class="form-group">
                  Número de serie:
                  <input class="form-control" type="text" name="numserie" placeholder="opcional" maxlength="50" autocomplete="off"/>
               </div>
               <div class="form-group">
                  Lote:
                  <input class="form-control" type="text" name="lote" placeholder="opcional" maxlength="50" autocomplete="off"/>
               </div>
               <div class="form-group">
                  Fecha de entrada:
                  <div class="input-group">
                     <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                     </span>
                     <input class="form-control datepicker" type="text" name="fecha_entrada" value="{$fsc->today()}" autocomplete="off"/>
                  </div>
               </div>
            </div>
            <div class="modal-footer">
               <button class="btn btn-sm btn-primary" type="submit">
                  <span class="glyphicon glyphicon-floppy-disk"></span>&nbsp; Guardar
               </button>
            </div>
         </div>
      </div>
   </div>
</form>

<div class="table-responsive">
   <table class="table table-hover">
      <thead>
         <tr>
            <th>Número de serie</th>
            <th>Lote</th>
            <th></th>
            <th>Entrada</th>
            <th></th>
            <th>Salida</th>
            <th width="120" class="text-right">Acciones</th>
         </tr>
      </thead>
      {loop="$fsc->trazas"}
      <form action="{$fsc->url()}" method="post" class="form">
         <tr{if="$value->fecha_entrada && $value->fecha_salida"} class="success"{/if}>
            <td>
               <input type="hidden" name="id" value="{$value->id}"/>
               <input class="form-control" type="text" name="numserie" value="{$value->numserie}" maxlength="50" autocomplete="off"/>
            </td>
            <td>
               <input class="form-control" type="text" name="lote" value="{$value->lote}" maxlength="50" autocomplete="off"/>
            </td>
            <td class="text-right">
               {if="$value->idlalbcompra || $value->idlfaccompra"}
               <a href="{$value->documento_compra_url()}" target="_blank" class="btn btn-sm btn-default" title="Ver documento de entrada">
                  <span class="glyphicon glyphicon-eye-open"></span>
               </a>
               {/if}
            </td>
            <td>
               {if="$value->idlalbcompra || $value->idlfaccompra"}
               <div class="form-control">{$value->fecha_entrada}</div>
               {else}
               <input type="text" name="fecha_entrada" value="{$value->fecha_entrada}" class="form-control datepicker" autocomplete="off"/>
               {/if}
            </td>
            <td class="text-right">
               {if="$value->idlalbventa || $value->idlfacventa"}
               <a href="{$value->documento_venta_url()}" target="_blank" class="btn btn-sm btn-default" title="Ver documento de salida">
                  <span class="glyphicon glyphicon-eye-open"></span>
               </a>
               {/if}
            </td>
            <td>
               <div class="form-control">{$value->fecha_salida}</div>
            </td>
            <td class="text-right">
               <div class="btn-group">
                  {if="$fsc->allow_delete"}
                  <a class="btn btn-sm btn-danger" title="Eliminar" onclick="delete_traza('{$value->id}')">
                     <span class="glyphicon glyphicon-trash"></span>
                  </a>
                  {/if}
                  <button class="btn btn-sm btn-primary" type="submit" title="Guardar" onclick="this.disabled=true;this.form.submit();">
                     <span class="glyphicon glyphicon-floppy-disk"></span>
                  </button>
               </div>
            </td>
         </tr>
      </form>
      {else}
      <tr class="warning">
         <td colspan="7">Sin resultados.</td>
      </tr>
      {/loop}
   </table>
</div>
{else}
<div class="thumbnail">
   <img src="{#FS_PATH#}view/img/fuuu_face.png" alt="fuuuuu"/>
</div>
{/if}

{include="footer"}
