{include="header"}

{if="$fsc->documento"}
<script type="text/javascript">
   function recargar()
   {
      window.location.href = '{$fsc->documento->url()}';
   }
   $(document).ready(function() {
      setTimeout(recargar, 2000);
   });
</script>
{/if}

<div class="container-fluid">
   <div class="row">
      <div class="col-sm-12">
         {if="$fsc->documento"}
         <a href="{$fsc->documento->url()}" class="btn btn-default">
            <span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span>&nbsp; Volver
         </a>
         {/if}
         <div class="page-header">
            <h1>
               Recargando... <i class="fa fa-refresh fa-spin"></i>
            </h1>
         </div>
      </div>
   </div>
</div>

{include="footer"}