{include="header"}

<script type="text/javascript" src="{$fsc->get_js_location('provincias.js')}"></script>
<script type="text/javascript">
    $(document).ready(function () {
        document.f_custom_search.query.focus();
        if (window.location.hash.substring(1) == 'nuevo') {
            $("#modal_nuevo_proveedor").modal('show');
            document.f_nuevo_proveedor.nombre.focus();
        }
        $("#b_nuevo_proveedor").click(function (event) {
            event.preventDefault();
            $("#modal_nuevo_proveedor").modal('show');
            document.f_nuevo_proveedor.nombre.focus();
        });
    });
</script>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-7 col-xs-12">
            <div class="btn-group hidden-xs">
                <a class="btn btn-sm btn-default" href="{$fsc->url()}" title="Recargar la página">
                    <span class="glyphicon glyphicon-refresh"></span>
                </a>
                {if="$fsc->page->is_default()"}
                <a class="btn btn-sm btn-default active" href="{$fsc->url()}&amp;default_page=FALSE" title="Marcada como página de inicio (pulsa de nuevo para desmarcar)">
                    <i class="fa fa-bookmark" aria-hidden="true"></i>
                </a>
                {else}
                <a class="btn btn-sm btn-default" href="{$fsc->url()}&amp;default_page=TRUE" title="Marcar como página de inicio">
                    <i class="fa fa-bookmark-o" aria-hidden="true"></i>
                </a>
                {/if}
            </div>
            <div class="btn-group">
                <a href="#" id="b_nuevo_proveedor" class="btn btn-sm btn-success">
                    <span class="glyphicon glyphicon-plus"></span>
                    <span class="hidden-xs">&nbsp;Nuevo</span>
                </a>
                {loop="$fsc->extensions"}
                {if="$value->type=='button'"}
                <a href="index.php?page={$value->from}{$value->params}" class="btn btn-sm btn-default">{$value->text}</a>
                {/if}
                {/loop}
            </div>
        </div>
        <div class="col-sm-5 col-xs-12 text-right">
            <h2 style="margin-top: 0px;">
                <i class="fa fa-users hidden-xs" aria-hidden="true"></i> Proveedores
                <span class="hidden-xs hidden-sm">/ Acreedores</span>
            </h2>
        </div>
    </div>
</div>

<div id="tab_proveedores" role="tabpanel">
    <ul class="nav nav-tabs">
        <li role="presentation" class="active">
            <a href="{$fsc->url()}">
                <span class="glyphicon glyphicon-search"></span>
                <span class="hidden-xs">&nbsp;Resultados</span>
                <span class="badge">{$fsc->num_resultados}</span>
            </a>
        </li>
        {loop="$fsc->extensions"}
        {if="$value->type=='tab'"}
        <li role="presentation">
            <a href="#ext_{$value->name}" aria-controls="ext_{$value->name}" role="tab" data-toggle="tab">{$value->text}</a>
        </li>
        {/if}
        {/loop}
    </ul>
    <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="home">
            <form name="f_custom_search" action="{$fsc->url()}" method="post" class="form">
                <div class="container-fluid" style="margin-top: 15px; margin-bottom: 10px;">
                    <div class="row">
                        <div class="col-sm-2">
                            <div class="input-group">
                                <input class="form-control" type="text" name="query" value="{$fsc->query}" autocomplete="off" placeholder="Buscar">
                                <span class="input-group-btn hidden-sm">
                                    <button class="btn btn-primary" type="submit">
                                        <span class="glyphicon glyphicon-search"></span>
                                    </button>
                                </span>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <select name="tipo" class="form-control" onchange="this.form.submit()">
                                <option value="">Todos</option>
                                <option value="">------</option>
                                <option value="acreedores"{if="$fsc->tipo=='acreedores'"} selected=""{/if}>Acreedores</option>
                                <option value="noacreedores"{if="$fsc->tipo=='noacreedores'"} selected=""{/if}>No acreedores</option>
                            </select>
                        </div>
                        <div class="col-sm-6">
                            <div class="checkbox">
                                <label>
                                    {if="$fsc->debaja"}
                                    <input type="checkbox" name="debaja" value="TRUE" checked="" onchange="this.form.submit()"/>
                                    {else}
                                    <input type="checkbox" name="debaja" value="TRUE" onchange="this.form.submit()"/>
                                    {/if}
                                    de baja
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="input-group">
                                <div class="input-group-addon">
                                    <span class="glyphicon glyphicon-sort-by-attributes-alt"></span>
                                </div>
                                <select name="orden" class="form-control" onchange="this.form.submit()">
                                    {loop="$fsc->orden()"}
                                    {if="$fsc->orden==$key"}
                                    <option value="{$key}" selected="">{$value}</option>
                                    {else}
                                    <option value="{$key}">{$value}</option>
                                    {/if}
                                    {/loop}
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th class="text-left">Código + Nombre</th>
                            <th class="text-left">{#FS_CIFNIF#}</th>
                            <th class="text-left">email</th>
                            <th class="text-left">Teléfono</th>
                            <th class="text-left">Observaciones</th>
                        </tr>
                    </thead>
                    {loop="$fsc->resultados"}
                    <tr class='clickableRow{if="$value->debaja"} danger{/if}' href='{$value->url()}'>
                        <td>
                            <a href="{$value->url()}">{$value->codproveedor}</a> {$value->nombre}
                            {if="$value->nombre!=$value->razonsocial"}
                            <span class="label label-default">{$value->razonsocial}</span>
                            {/if}
                            {if="$value->acreedor"}
                            &nbsp; <span class="glyphicon glyphicon-briefcase" title="Es un acreedor"></span>
                            {/if}
                            {if="$value->debaja"}
                            &nbsp; <span class="label label-danger hidden-sm" title="proveedor dado de baja">Baja</span>
                            {/if}
                        </td>
                        <td>{$value->cifnif}</td>
                        <td>{$value->email}</td>
                        <td>
                            {if="$value->telefono1"}{$value->telefono1}{elseif="$value->telefono2"}{$value->telefono2}{/if}
                        </td>
                        <td>{$value->observaciones_resume()}</td>
                    </tr>
                    {else}
                    <tr class="warning">
                        <td colspan="5">
                            Ningún proveedor encontrado. Pulsa el botón <b>Nuevo</b> para crear uno.
                        </td>
                    </tr>
                    {/loop}
                </table>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <ul class="pagination">
                            {loop="$fsc->paginas()"}
                            <li{if="$value['actual']"} class="active"{/if}>
                                <a href="{$value['url']}">{$value['num']}</a>
                            </li>
                            {/loop}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        {loop="$fsc->extensions"}
        {if="$value->type=='tab'"}
        <div role="tabpanel" class="tab-pane" id="ext_{$value->name}">
            <iframe src="index.php?page={$value->from}{$value->params}" width="100%" height="2000" frameborder="0"></iframe>
        </div>
        {/if}
        {/loop}
    </div>
</div>

{include="block/compras_proveedores_nuevo"}
{include="footer"}