{include="header"}

<script type="text/javascript">
   $(document).ready(function() {
      $("#b_nuevo_grupo").click(function(event) {
         event.preventDefault();
         $("#modal_nuevo_grupo").modal('show');
         document.f_nuevo_grupo.ngrupo.focus();
      });
      $("#b_nuevo_epigrafe").click(function(event) {
         event.preventDefault();
         $("#modal_nuevo_epigrafe").modal('show');
         document.f_nuevo_epigrafe.nepigrafe.focus();
      });
      $("#b_nueva_cuenta").click(function(event) {
         event.preventDefault();
         $("#modal_nueva_cuenta").modal('show');
         document.f_nueva_cuenta.ncuenta.focus();
      });
      {if="$fsc->grupo"}
      $("#b_eliminar").click(function(event) {
         event.preventDefault();
         bootbox.confirm({
            message: '¿Realmente desea eliminar este grupo?',
            title: '<b>Atención</b>',
            callback: function(result) {
               if (result) {
                  window.location.href = '{$fsc->page->url()}&deleteg={$fsc->grupo->idgrupo}';
               }
            }
         });
      });
      {/if}
      {if="$fsc->epigrafe"}
      $("#b_eliminar").click(function(event) {
         event.preventDefault();
         bootbox.confirm({
            message: '¿Realmente desea eliminar este epígrafe?',
            title: '<b>Atención</b>',
            callback: function(result) {
               if (result) {
                  window.location.href = '{$fsc->page->url()}&deletee={$fsc->epigrafe->idepigrafe}';
               }
            }
         });
      });
      {/if}
   });
</script>

{if="$fsc->grupo"}
<form action="{$fsc->grupo->url()}" method="post" class="form" role="form">
   <div class="container-fluid" style="margin-top: 10px; margin-bottom: 10px;">
      <div class="row">
         <div class="col-sm-8">
            <div class="btn-group">
               <a href="{$fsc->ppage->url()}" class="btn btn-sm btn-default">
                  <span class="glyphicon glyphicon-arrow-left"></span>
                  <span class="hidden-xs">&nbsp;{$fsc->ppage->title}</span>
               </a>
               <a href="{$fsc->grupo->url()}" class="btn btn-sm btn-default" title="Recargar la página">
                  <span class="glyphicon glyphicon-refresh"></span>
               </a>
            </div>
            <div class="btn-group">
               {loop="$fsc->extensions"}
                  {if="$value->type=='button'"}
                  <a href="index.php?page={$value->from}{$value->params}" class="btn btn-sm btn-default">{$value->text}</a>
                  {/if}
               {/loop}
            </div>
         </div>
         <div class="col-sm-4 text-right">
            <div class="btn-group">
               {if="$fsc->allow_delete"}
               <a href="#" id="b_eliminar" class="btn btn-sm btn-danger">
                  <span class="glyphicon glyphicon-trash"></span>
                  <span class="hidden-xs">&nbsp;Eliminar</span>
               </a>
               {/if}
               <button class="btn btn-sm btn-primary" type="submit" onclick="this.disabled=true;this.form.submit();">
                  <span class="glyphicon glyphicon-floppy-disk"></span>
                  <span class="hidden-xs">&nbsp;Guardar</span>
               </button>
            </div>
         </div>
      </div>
   </div>
   <div class="table-responsive">
      <table class="table table-hover">
         <thead>
            <tr>
               <th class="text-left">Grupo</th>
               <th class="text-left">Descripción</th>
               <th class="text-left">Ejercicio</th>
            </tr>
         </thead>
         <tr>
            <td><div class="form-control">{$fsc->grupo->codgrupo}</div></td>
            <td><input class="form-control" type="text" name="descripcion" value="{$fsc->grupo->descripcion}" autocomplete="off"/></td>
            <td>
               <div class="form-control">
                  <a href="index.php?page=contabilidad_ejercicio&cod={$fsc->grupo->codejercicio}">{$fsc->grupo->codejercicio}</a>
               </div>
            </td>
         </tr>
      </table>
   </div>
</form>

<div class="table-responsive">
   <table class="table table-hover">
      <thead>
         <tr>
            <th class="text-left">Código</th>
            <th class="text-left">Descripción</th>
         </tr>
      </thead>
      {loop="$fsc->resultados"}
      <tr class="clickableRow" href="{$value->url()}">
         <td><a href="{$value->url()}">{$value->codepigrafe}</a></td>
         <td>{$value->descripcion}</td>
      </tr>
      {/loop}
      <tr>
         <td colspan="2" class="text-center">
            <a id="b_nuevo_epigrafe" class="btn btn-sm btn-block btn-success" href="#nuevo_epigrafe">
               <span class="glyphicon glyphicon-plus"></span> Nuevo epigrafe...
            </a>
         </td>
      </tr>
   </table>
</div>
{elseif="$fsc->epigrafe"}
<form action="{$fsc->epigrafe->url()}" method="post" class="form">
   <div class="container-fluid" style="margin-top: 10px; margin-bottom: 10px;">
      <div class="row">
         <div class="col-sm-8">
            <div class="btn-group">
               <a href="{$fsc->ppage->url()}" class="btn btn-sm btn-default">
                  <span class="glyphicon glyphicon-arrow-left"></span>
                  <span class="hidden-xs">&nbsp;{$fsc->ppage->title}</span>
               </a>
               <a href="{$fsc->epigrafe->url()}" class="btn btn-sm btn-default" title="Recargar la página">
                  <span class="glyphicon glyphicon-refresh"></span>
               </a>
            </div>
            <div class="btn-group">
               {loop="$fsc->extensions"}
                  {if="$value->type=='button'"}
                  <a href="index.php?page={$value->from}{$value->params}" class="btn btn-sm btn-default">{$value->text}</a>
                  {/if}
               {/loop}
            </div>
         </div>
         <div class="col-sm-4 text-right">
            <div class="btn-group">
               {if="$fsc->allow_delete"}
               <a href="#" id="b_eliminar" class="btn btn-sm btn-danger">
                  <span class="glyphicon glyphicon-trash"></span>
                  <span class="hidden-xs">&nbsp;Eliminar</span>
               </a>
               {/if}
               <button class="btn btn-sm btn-primary" type="submit" onclick="this.disabled=true;this.form.submit();">
                  <span class="glyphicon glyphicon-floppy-disk"></span>
                  <span class="hidden-xs">&nbsp;Guardar</span>
               </button>
            </div>
         </div>
      </div>
   </div>
   <div class="table-responsive">
      <table class="table table-hover">
         <thead>
            <tr>
               <th class="text-left">Epígrafe</th>
               <th class="text-left">Descripción</th>
               <th class="text-left">Ejercicio</th>
            </tr>
         </thead>
         <tr>
            <td><div class="form-control">{$fsc->epigrafe->codepigrafe}</div></td>
            <td><input class="form-control" type="text" name="descripcion" value="{$fsc->epigrafe->descripcion}" autocomplete="off"/></td>
            <td>
               <div class="form-control">
                  <a href="index.php?page=contabilidad_ejercicio&cod={$fsc->epigrafe->codejercicio}">{$fsc->epigrafe->codejercicio}</a>
               </div>
            </td>
         </tr>
      </table>
   </div>
</form>

<div class="table-responsive">
   <table class="table table-hover">
      <thead>
         <tr>
            <th class="text-left">Código</th>
            <th class="text-left">Descripción</th>
            <th class="text-right">Cuenta especial</th>
         </tr>
      </thead>
      {loop="$fsc->epigrafe->hijos()"}
      <tr class="clickableRow" href="{$value->url()}">
         <td><a href="{$value->url()}">{$value->codepigrafe}</a></td>
         <td>{$value->descripcion}</td>
         <td class="text-right">-</td>
      </tr>
      {/loop}
      {loop="$fsc->resultados"}
      <tr class="clickableRow" href="{$value->url()}">
         <td><a href="{$value->url()}">{$value->codcuenta}</a></td>
         <td>{$value->descripcion}</td>
         <td class="text-right">{$value->idcuentaesp}</td>
      </tr>
      {/loop}
   </table>
</div>

<div class="container-fluid">
   <div class="row">
      <div class="col-sm-6">
         <a id="b_nuevo_epigrafe" class="btn btn-sm btn-block btn-success" href="#">
            <span class="glyphicon glyphicon-plus"></span> Nuevo Epígrafe...
         </a>
      </div>
      <div class="col-sm-6">
         <a id="b_nueva_cuenta" class="btn btn-sm btn-block btn-success" href="#">
            <span class="glyphicon glyphicon-plus"></span> Nueva Cuenta...
         </a>
      </div>
   </div>
</div>
{else}
<div class="container-fluid">
   <div class="row">
      <div class="col-sm-12">
         <div class="page-header">
            <h1>
               Grupos de epígrafes
               <a class="btn btn-xs btn-default" href="{$fsc->url()}" title="Recargar la página">
                  <span class="glyphicon glyphicon-refresh"></span>
               </a>
            </h1>
         </div>
      </div>
   </div>
   <div class="row">
      <div class="col-sm-3 col-xs-12">
         <form name="f_filtro_cuentas" action="{$fsc->url()}" method="post" class="post">
            <select name="ejercicio" class="form-control" onchange="document.f_filtro_cuentas.submit()">
            {loop="$fsc->ejercicio->all()"}
               {if="$value->codejercicio==$fsc->codejercicio"}
               <option value="{$value->codejercicio}" selected="">{$value->nombre} ({$value->codejercicio})</option>
               {else}
               <option value="{$value->codejercicio}">{$value->nombre} ({$value->codejercicio})</option>
               {/if}
            {/loop}
            </select>
         </form>
      </div>
      <div class="col-sm-4 col-xs-6">
         <a id="b_nuevo_grupo" class="btn btn-sm btn-success" href="#nuevo_grupo">
            <span class="glyphicon glyphicon-plus"></span>
            <span class="hidden-xs">Nuevo grupo</span>
         </a>
      </div>
      <div class="col-sm-5 col-xs-6 text-right">
         <a class="btn btn-sm btn-default" href="index.php?page=contabilidad_cuentas">
            Cuentas &nbsp;<span class="glyphicon glyphicon-chevron-right"></span>
         </a>
      </div>
   </div>
   <div class="row">
      <div class="col-sm-12">
         <div class="visible-xs">
            <br/>
         </div>
         <div class="table-responsive">
            <table class="table table-hover">
               <thead>
                  <tr>
                     <th class="text-left">Código</th>
                     <th class="text-left">Descripción</th>
                  </tr>
               </thead>
               {loop="$fsc->super_epigrafes"}
               <tr class="clickableRow" href="{$value->url()}">
                  <td><a href="{$value->url()}">{$value->codepigrafe}</a></td>
                  <td>{$value->descripcion}</td>
               </tr>
               {/loop}
               {loop="$fsc->resultados"}
               <tr class="clickableRow" href="{$value->url()}">
                  <td><a href="{$value->url()}">{$value->codgrupo}</a></td>
                  <td>{$value->descripcion}</td>
               </tr>
               {/loop}
               {if="!$fsc->super_epigrafes && !$fsc->resultados"}
               <tr class="warning">
                  <td colspan="2">
                     Sin resultados. ¿Has <b>importado</b> los datos de contabilidad del ejercicio?
                     Puedes hacerlo desde el menú contabilidad &gt; Ejercicios.
                  </td>
               </tr>
               {/if}
            </table>
         </div>
      </div>
   </div>
</div>
{/if}

<div class="modal" id="modal_nuevo_grupo">
   <div class="modal-dialog">
      <div class="modal-content">
         <form class="form" role="form" name="f_nuevo_grupo" action="{$fsc->url()}" method="post">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
               <h4 class="modal-title">Nuevo grupo</h4>
            </div>
            <div class="modal-body">
               <div class="form-group">
                  Ejercicio:
                  <select name="ejercicio" class="form-control">
                     {loop="$fsc->ejercicio->all()"}
                        {if="$value->codejercicio==$fsc->codejercicio"}
                        <option value="{$value->codejercicio}" selected="">{$value->nombre} ({$value->codejercicio})</option>
                        {else}
                        <option value="{$value->codejercicio}">{$value->nombre} ({$value->codejercicio})</option>
                        {/if}
                     {/loop}
                  </select>
               </div>
               <div class="form-group">
                  Código:
                  <input class="form-control" type="text" name="ngrupo" autocomplete="off" maxlength="6"/>
               </div>
               <div class="form-group">
                  Descripción:
                  <input class="form-control" type="text" name="descripcion" autocomplete="off"/>
               </div>
            </div>
            <div class="modal-footer">
               <button class="btn btn-sm btn-primary" type="submit" onclick="this.disabled=true;this.form.submit();">
                  <span class="glyphicon glyphicon-floppy-disk"></span>&nbsp; Guardar
              </button>
            </div>
         </form>
      </div>
   </div>
</div>

<div class="modal" id="modal_nuevo_epigrafe">
   <div class="modal-dialog">
      <div class="modal-content">
         <form class="form" role="form" name="f_nuevo_epigrafe" action="{$fsc->url()}" method="post">
            <input type="hidden" name="ejercicio" value="{$fsc->codejercicio}"/>
            {if="$fsc->epigrafe"}
            <input type="hidden" name="ejercicio" value="{$fsc->epigrafe->codejercicio}"/>
            <input type="hidden" name="idpadre" value="{$fsc->epigrafe->idepigrafe}"/>
            {elseif="$fsc->grupo"}
            <input type="hidden" name="ejercicio" value="{$fsc->grupo->codejercicio}"/>
            <input type="hidden" name="idgrupo" value="{$fsc->grupo->idgrupo}"/>
            <input type="hidden" name="codgrupo" value="{$fsc->grupo->codgrupo}"/>
            {/if}
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
               <h4 class="modal-title">Nuevo epigrafe</h4>
            </div>
            <div class="modal-body">
               <div class="form-group">
                  Código:
                  {if="$fsc->epigrafe"}
                  <input class="form-control" type="text" name="nepigrafe" autocomplete="off" maxlength="6"/>
                  {elseif="$fsc->grupo"}
                  <input class="form-control" type="text" name="nepigrafe" value="{$fsc->grupo->codgrupo}0" autocomplete="off" maxlength="6"/>
                  {/if}
               </div>
               <div class="form-group">
                  Descripción:
                  <input class="form-control" type="text" name="descripcion" autocomplete="off"/>
               </div>
            </div>
            <div class="modal-footer">
               <button class="btn btn-sm btn-primary" type="submit" onclick="this.disabled=true;this.form.submit();">
                  <span class="glyphicon glyphicon-floppy-disk"></span>&nbsp; Guardar
              </button>
            </div>
         </form>
      </div>
   </div>
</div>

{if="$fsc->epigrafe"}
<div class="modal" id="modal_nueva_cuenta">
   <div class="modal-dialog">
      <div class="modal-content">
         <form class="form" role="form" name="f_nueva_cuenta" action="{$fsc->url()}" method="post">
            <input type="hidden" name="ejercicio" value="{$fsc->epigrafe->codejercicio}"/>
            <input type="hidden" name="idepigrafe" value="{$fsc->epigrafe->idepigrafe}"/>
            <input type="hidden" name="codepigrafe" value="{$fsc->epigrafe->codepigrafe}"/>
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
               <h4 class="modal-title">Nueva cuenta</h4>
            </div>
            <div class="modal-body">
               <div class="form-group">
                  Código:<input class="form-control" type="text" name="ncuenta" value="{$fsc->epigrafe->codepigrafe}0" autocomplete="off"/>
               </div>
               <div class="form-group">
                  Descripción:
                  <input class="form-control" type="text" name="descripcion" autocomplete="off"/>
               </div>
            </div>
            <div class="modal-footer">
               <button class="btn btn-sm btn-primary" type="submit" onclick="this.disabled=true;this.form.submit();">
                  <span class="glyphicon glyphicon-floppy-disk"></span>&nbsp; Guardar
              </button>
            </div>
         </form>
      </div>
   </div>
</div>
{/if}

{include="footer"}