{include="header"}

{if="$fsc->asiento"}
<script type="text/javascript" src="{$fsc->get_js_location('contabilidad_asiento.js')}"></script>
<script type="text/javascript">
   numlineas = {function="count($fsc->lineas)"};
   fsc_url = '{$fsc->url()}';
   fs_nf0 = {#FS_NF0#};
   
   function add_partida() {
      numlineas++;
      $("#partidas").append("<tr id='partida_"+numlineas+"'>\n\
         <td>\n\
            <input type='hidden' name='idpartida_"+numlineas+"' value='-1'/>\n\
            <input class='form-control' id='codsubcuenta_"+numlineas+"' name='codsubcuenta_"+numlineas+"' type='text'\n\
               onclick=\"show_buscar_subcuentas('"+numlineas+"','subcuenta')\" onkeyup='document.f_buscar_subcuentas.query.value=$(this).val();buscar_subcuentas()'\n\
               autocomplete='off' placeholder='Seleccionar'/>\n\
         </td>\n\
         <td></td>\n\
         <td>\n\
            <input class='form-control' type='text' id='desc_"+numlineas+"' name='desc_"+numlineas+"' disabled='disabled'/>\n\
         </td>\n\
         <td>\n\
            <input class='form-control text-right' type='text' id='saldo_"+numlineas+"' name='saldo_"+numlineas+"' value='0' disabled='disabled'/>\n\
         </td>\n\
         <td>\n\
            <input class='form-control text-right' type='text' id='debe_"+numlineas+"' name='debe_"+numlineas+"' value='0'\n\
               onclick='this-select()' onkeyup='recalcular()' autocomplete='off'/>\n\
         </td>\n\
         <td>\n\
            <input class='form-control text-right' type='text' id='haber_"+numlineas+"' name='haber_"+numlineas+"' value='0'\n\
               onclick='this-select()' onkeyup='recalcular()' autocomplete='off'/>\n\
         </td>\n\
         <td>\n\
            <input class='form-control' id='codcontrapartida_"+numlineas+"' name='codcontrapartida_"+numlineas+"' type='text'\n\
               onclick=\"show_buscar_subcuentas('"+numlineas+"','contrapartida')\" onkeyup='document.f_buscar_subcuentas.query.value=$(this).val();buscar_subcuentas()'\n\
               autocomplete='off' placeholder='Seleccionar'/>\n\
         </td>\n\
         <td class='contrapartida'>\n\
            <input class='form-control text-right' type='text' id='saldoc_"+numlineas+"' name='saldoc_"+numlineas+"' value='0' disabled='disabled'/>\n\
         </td>\n\
         <td class='contrapartida'>\n\
            <select id='iva_"+numlineas+"' name='iva_"+numlineas+"' onchange='recalcular()' class='form-control'>\n\
               <option value='0'>---</option>\n\
               {loop="$fsc->impuesto->all()"}<option value='{$value->iva}'>{$value->descripcion}</option>{/loop}\n\
            </select>\n\
         </td>\n\
         <td class='contrapartida'>\n\
            <input class='form-control text-right' type='text' id='baseimp_"+numlineas+"' name='baseimp_"+numlineas+"' value='0' autocomplete='off'/>\n\
         </td>\n\
         <td class='contrapartida'>\n\
            <input class='form-control text-right' type='text' id='cifnif_"+numlineas+"' name='cifnif_"+numlineas+"'/>\n\
         </td>\n\
         <td class='text-right'>\n\
            <a class='btn btn-sm btn-danger' onclick=\"clean_partida('"+numlineas+"')\">\n\
               <span class='glyphicon glyphicon-trash'></span>\n\
            </a>\n\
         </td>\n\
      </tr>");
      recalcular();
   }
   $(document).ready(function() {
      {if="$fsc->asiento->editable"}recalcular();{/if}
      $("#b_eliminar_asiento").click(function(event) {
         event.preventDefault();
         bootbox.confirm({
            message: '¿Estas seguro de que deseas eliminar este asiento?',
            title: '<b>Atención</b>',
            callback: function(result) {
               if (result) {
                  window.location.href = "{$fsc->ppage->url()}&delete={$fsc->asiento->idasiento}";
               }
            }
         });
      });
      $("#f_buscar_subcuentas").submit(function(event) {
         event.preventDefault();
         buscar_subcuentas();
      });
   });
</script>

{if="$fsc->asiento->editable"}
<form id="f_asiento" name="f_asiento" action="{$fsc->url()}" method="post">
    <input type="hidden" name="numlineas" value="0"/>
    <div class="container-fluid">
        <div class="row hidden-print" style="margin-bottom: 10px;">
            <div class="col-xs-6">
                <div class="btn-group">
                    <a class="btn btn-sm btn-default" href="index.php?page=contabilidad_asientos">
                        <span class="glyphicon glyphicon-arrow-left"></span>
                        <span class="hidden-xs">&nbsp;Asientos</span>
                    </a>
                    <a class="btn btn-sm btn-default" href="{$fsc->url()}" title="Recargar la página">
                        <span class="glyphicon glyphicon-refresh"></span>
                    </a>
                </div>
                <div class="btn-group">
                    <a class="btn btn-sm btn-default" href="index.php?page=contabilidad_nuevo_asiento&copy={$fsc->asiento->idasiento}">
                        <span class="glyphicon glyphicon-scissors"></span>
                        <span class="hidden-xs">&nbsp;Copiar</span>
                    </a>
                    {loop="$fsc->extensions"}
                    {if="$value->type=='button'"}
                    <a href="index.php?page={$value->from}{$value->params}" class="btn btn-sm btn-default">{$value->text}</a>
                    {/if}
                    {/loop}
                </div>
                <a class="btn btn-sm btn-default" onclick="window.print();">
                    <span class="glyphicon glyphicon-print" aria-hidden="true"></span>
                </a>
            </div>
            <div class="col-xs-6 text-right">
                <div class="btn-group">
                    {if="$fsc->allow_delete"}
                    <a href="#" id="b_eliminar_asiento" class="btn btn-sm btn-danger">
                        <span class="glyphicon glyphicon-trash"></span>
                        <span class="hidden-sm hidden-xs">&nbsp;Eliminar</span>
                    </a>
                    {/if}
                    <a href="{$fsc->url()}&bloquear=TRUE" class="btn btn-sm btn-default">
                        <span class="glyphicon glyphicon-lock"></span>
                        <span class="hidden-sm hidden-xs">&nbsp;Bloquear</span>
                    </a>
                    <button type="button" id="b_guardar_asiento" class="btn btn-sm btn-primary" onclick="guardar_asiento()">
                        <span class="glyphicon glyphicon-floppy-disk"></span>
                        <span class="hidden-xs">&nbsp;Guardar</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-2">
                <div class="form-group">
                    Fecha:
                    <input class="form-control datepicker" name="fecha" type="text" value="{$fsc->asiento->fecha}"/>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    Concepto:
                    <input class="form-control" name="concepto" type="text" value="{$fsc->asiento->concepto}" autocomplete="off"/>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="form-group">
                    Divisa:
                    <select id="divisa" class="form-control" name="divisa" disabled="">
                        {loop="$fsc->divisa->all()"}
                        {if="$value->coddivisa==$fsc->asiento->coddivisa()"}
                        <option value="{$value->coddivisa}" selected="">{$value->descripcion}</option>
                        {else}
                        <option value="{$value->coddivisa}">{$value->descripcion}</option>
                        {/if}
                        {/loop}
                    </select>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="form-group">
                    Importe:
                    <input class="form-control text-right" type="text" name="importe" value="{$fsc->asiento->importe}" disabled="disabled"/>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="form-group">
                    Descuadre:
                    <input class="form-control text-right" type="text" name="descuadre" value="0" disabled="disabled"/>
                </div>
            </div>
        </div>
    </div>

    <div class="table-responsive">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th class="text-left" width="135">Subcuenta</th>
                    <th class="hidden-print" width="50"></th>
                    <th class="text-left hidden-print">Descripción</th>
                    <th class="text-right" width="110">Saldo</th>
                    <th class="text-right" width="110">Debe</th>
                    <th class="text-right" width="110">Haber</th>
                    <th class="text-left" width="135">Contrapartida</th>
                    <th class="text-right contrapartida" width="110">Saldo</th>
                    <th class="text-right contrapartida">{#FS_IVA#}</th>
                    <th class="text-right contrapartida" width="110">Base Imp.</th>
                    <th class="text-left contrapartida">{#FS_CIFNIF#}</th>
                    <th class="hidden-print" width="50"></th>
                </tr>
            </thead>
            <tbody id="partidas">
                {loop="$fsc->lineas"}
                <tr id="partida_{$counter+1}">
                    <td>
                        <input type="hidden" name="idpartida_{$counter+1}" value="{$value->idpartida}"/>
                        <input class="form-control" id='codsubcuenta_{$counter+1}' name='codsubcuenta_{$counter+1}' type='text'
                               value="{$value->codsubcuenta}" onclick="show_buscar_subcuentas('{$counter+1}', 'subcuenta')"
                               onkeyup='document.f_buscar_subcuentas.query.value = $(this).val();buscar_subcuentas()'
                               autocomplete='off' placeholder='Seleccionar'/>
                    </td>
                    <td class="hidden-print">
                        <a href="{$value->subcuenta_url()}" target="_blank" class="btn btn-sm btn-default" title="ver la subcuenta">
                            <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                        </a>
                    </td>
                    <td class="hidden-print">
                        <input class='form-control' type='text' id='desc_{$counter+1}' name='desc_{$counter+1}' value='{$value->desc_subcuenta}' disabled='disabled'/>
                    </td>
                    <td>
                        <input class='form-control text-right' type='text' id='saldo_{$counter+1}' name='saldo_{$counter+1}'
                               value='{function="round($value->saldo, FS_NF0)"}' disabled='disabled'/>
                    </td>
                    <td>
                        <input class='form-control text-right' type='text' id='debe_{$counter+1}' name='debe_{$counter+1}' value='{$value->debe}'
                               onclick='this - select()' onkeyup='recalcular()' autocomplete='off'/>
                    </td>
                    <td>
                        <input class='form-control text-right' type='text' id='haber_{$counter+1}' name='haber_{$counter+1}' value='{$value->haber}'
                               onclick='this - select()' onkeyup='recalcular()' autocomplete='off'/>
                    </td>
                    <td>
                        <input class='form-control' id='codcontrapartida_{$counter+1}' name='codcontrapartida_{$counter+1}' type='text'
                               value='{$value->codcontrapartida}' onclick="show_buscar_subcuentas('{$counter+1}', 'contrapartida')"
                               onkeyup='document.f_buscar_subcuentas.query.value = $(this).val();buscar_subcuentas()'
                               autocomplete='off' placeholder='Seleccionar'/>
                    </td>
                    <td class="contrapartida">
                        <input class='form-control text-right' type='text' id='saldoc_{$counter+1}' name='saldoc_{$counter+1}' value='0' disabled='disabled'/>
                    </td>
                    <td class="contrapartida">
                        <select class='form-control' id='iva_{$counter+1}' name='iva_{$counter+1}' onchange='recalcular()'{if="!$value->codcontrapartida"} disabled='disabled'{/if}>
                            <option value='0'>---</option>
                            {loop="$fsc->impuesto->all()"}
                            {if="$value1->iva==$value2->iva"}
                            <option value='{$value->iva}' selected="">{$value->descripcion}</option>
                            {else}
                            <option value='{$value->iva}'>{$value->descripcion}</option>
                            {/if}
                            {/loop}
                        </select>
                    </td>
                    <td class="contrapartida">
                        <input class='form-control text-right' type='text' id='baseimp_{$counter+1}' name='baseimp_{$counter+1}'
                               value='{$value->baseimponible}' autocomplete='off'{if="!$value->codcontrapartida"} disabled='disabled'{/if}/>
                    </td>
                    <td class="contrapartida">
                        <input class='form-control' type='text' id='cifnif_{$counter+1}' name='cifnif_{$counter+1}' value='{$value->cifnif}'{if="!$value->codcontrapartida"} disabled='disabled'{/if}/>
                    </td>
                    <td class="text-right hidden-print">
                        <button class="btn btn-sm btn-danger" type="button" onclick="clean_partida('{$counter+1}')">
                            <span class="glyphicon glyphicon-trash"></span>
                        </button>
                    </td>
                </tr>
                {/loop}
            </tbody>
        </table>
    </div>

    <div class="container-fluid hidden-print">
        <div class="row">
            <div class="col-xs-6">
                <a href="#" class="btn btn-sm btn-success" onclick="add_partida();return false;">
                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                    <span class="hidden-xs">&nbsp; Añadir línea</span>
                </a>
            </div>
            <div class="col-xs-6 text-right">
                <button type="button" id="b_guardar_asiento_2" class="btn btn-sm btn-primary" onclick="guardar_asiento()">
                    <span class="glyphicon glyphicon-floppy-disk"></span>
                    <span class="hidden-xs">&nbsp; Guardar</span>
                </button>
            </div>
        </div>
    </div>
</form>
{else}
<div class="container-fluid hidden-print" style="margin-bottom: 10px;">
    <div class="row">
        <div class="col-xs-8">
            <div class="btn-group">
                <a class="btn btn-sm btn-default" href="index.php?page=contabilidad_asientos">
                    <span class="glyphicon glyphicon-arrow-left"></span>
                    <span class="hidden-xs">&nbsp;Asientos</span>
                </a>
                <a class="btn btn-sm btn-default" href="{$fsc->url()}" title="Recargar la página">
                    <span class="glyphicon glyphicon-refresh"></span>
                </a>
            </div>
            <div class="btn-group">
                <a class="btn btn-sm btn-default" href="index.php?page=contabilidad_nuevo_asiento&copy={$fsc->asiento->idasiento}">
                    <span class="glyphicon glyphicon-scissors"></span>
                    <span class="hidden-xs">&nbsp;Copiar</span>
                </a>
                {loop="$fsc->extensions"}
                {if="$value->type=='button'"}
                <a href="index.php?page={$value->from}{$value->params}" class="btn btn-sm btn-default">{$value->text}</a>
                {/if}
                {/loop}
            </div>
            <a class="btn btn-sm btn-default" onclick="window.print();">
                <span class="glyphicon glyphicon-print" aria-hidden="true"></span>
            </a>
        </div>
        <div class="col-xs-4 text-right">
            <div class="btn-group">
                <a href="{$fsc->url()}&desbloquear=TRUE" class="btn btn-sm btn-default">
                    <span class="glyphicon glyphicon-lock"></span>
                    <span class="hidden-xs">&nbsp;Desbloquear</span>
                </a>
                {if="$fsc->allow_delete"}
                <a href="#" id="b_eliminar_asiento" class="btn btn-sm btn-danger">
                    <span class="glyphicon glyphicon-trash"></span>
                    <span class="hidden-xs">&nbsp;Eliminar</span>
                </a>
                {/if}
            </div>
        </div>
    </div>
</div>

<div class="table-responsive">
    <table class="table table-hover">
        <thead>
            <tr>
                <th class="text-left">Asiento</th>
                <th>Ejercicio</th>
                <th>Fecha</th>
                <th>Concepto</th>
                <th>Documento</th>
                <th class="text-right">Importe</th>
            </tr>
        </thead>
        <tr>
            <td>{$fsc->asiento->numero}</td>
            <td>
                <a href="{$fsc->asiento->ejercicio_url()}" class="hidden-print">{$fsc->asiento->codejercicio}</a>
                <span class="visible-print">{$fsc->asiento->codejercicio}</span>
            </td>
            <td>{$fsc->asiento->fecha}</td>
            <td>{$fsc->asiento->concepto}</td>
            <td>
                {if="$fsc->asiento->tipodocumento"}{$fsc->asiento->tipodocumento}:{/if}
                {if="$fsc->asiento->documento"}
                <a href='{$fsc->asiento->factura_url()}' class="hidden-print">{$fsc->asiento->documento}</a>
                <span class="visible-print">{$fsc->asiento->documento}</span>
                {else}
                -
                {/if}
            </td>
            <td class="text-right">{$fsc->show_precio($fsc->asiento->importe)}</td>
        </tr>
    </table>
</div>

<div class="table-responsive">
    <table class="table table-hover">
        <thead>
            <tr>
                <th>Subcuenta + descripción</th>
                <th class="text-right">Debe</th>
                <th class="text-right">Haber</th>
                <th></th>
                <th class="text-right">Base imponible</th>
                <th class="text-center">Contrapartida</th>
                <th class="text-right">{#FS_CIFNIF#}</th>
            </tr>
        </thead>
        <tbody>
            {loop="$fsc->lineas"}
            <tr>
                <td>
                    <a href="{$value->subcuenta_url()}" class="hidden-print">{$value->codsubcuenta}</a>
                    <span class="visible-print">{$value->codsubcuenta}</span>
                    {$value->desc_subcuenta}
                </td>
                <td class="text-right"><span title="{$value->debe}">{$fsc->show_precio($value->debe, $value->coddivisa)}</span></td>
                <td class="text-right"><span title="{$value->haber}">{$fsc->show_precio($value->haber, $value->coddivisa)}</span></td>
                <td class="text-right">
                    {if="$value->iva!=0"}
                    {#FS_IVA#}: {$value->iva}%
                    {elseif="$value->recargo!=0"}
                    RE: {$value->recargo}%
                    {else}
                    -
                    {/if}
                </td>
                <td class="text-right">
                    {if="$value->baseimponible!=0"}{$fsc->show_precio($value->baseimponible, $value->coddivisa)}{else}-{/if}
                </td>
                <td class="text-center">
                    {if="$value->codcontrapartida"}
                    <a href="{$value->contrapartida_url()}" class="hidden-print">{$value->codcontrapartida}</a>
                    <span class="visible-print">{$value->codcontrapartida}</span>
                    {else}
                    -
                    {/if}
                </td>
                <td class="text-right">{if="$value->cifnif"}{$value->cifnif}{else}-{/if}</td>
            </tr>
            {else}
            <tr class="warning">
                <td colspan="7">Sin líneas.</td>
            </tr>
            {/loop}
        </tbody>
    </table>
</div>

{if="$fsc->asiento->documento"}
<br/><br/>
<div class="container-fluid hidden-print">
    <div class="row">
        <div class="col-sm-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        <span class="glyphicon glyphicon-info-sign"></span>
                        ¿Quieres modificar el cómo se generan los asientos automáticos?
                    </h3>
                </div>
                <div class="panel-body">
                    <ul>
                        <li>
                            Puedes cambiar la subcuenta para cada cliente/proveedor en su página,
                            en la <b>sección subcuentas</b>.
                        </li>
                        <li>
                            Para las operaciones con una cuenta bancaria, puedes asociar una
                            subcuenta a esa <a href="index.php?page=admin_empresa#cuentasb">cuenta bancaria</a>.
                        </li>
                        <li>
                            Asocia subcuentas a cada <a href="index.php?page=contabilidad_impuestos">impuesto</a>
                            para que se desglosen en los asientos.
                        </li>
                        <li>
                            Incluso puedes modificar las subcuentas a utilizar para cada artículo,
                            en su <b>pestaña subcuentas</b>.
                        </li>
                        <li>
                            Y si con todo no tienes suficiente, puedes modificar las
                            <a href="index.php?page=cuentas_especiales">cuentas especiales</a>.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{/if}
{/if}

<form class="form" role="form" name="f_buscar_subcuentas">
    <input type="hidden" name="fecha"/>
    <input type="hidden" name="tipo"/>
    <input type="hidden" name="numlinea"/>
    <div class="modal" id="modal_subcuentas">
        <div class="modal-dialog" style="width: 99%; max-width: 1000px;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Buscar subcuenta</h4>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-8">
                                <div class="input-group">
                                    <input class="form-control" type="text" name="query" onkeyup="buscar_subcuentas();" autocomplete="off" autofocus />
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary" type="submit">
                                            <span class="glyphicon glyphicon-search"></span>
                                        </button>
                                    </span>
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <a href="#" class="btn btn-sm btn-block btn-danger" onclick="select_subcuenta('', '', '')">
                                    <span class="glyphicon glyphicon-remove"></span>
                                    <span class="hidden-xs">&nbsp; ninguna</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="subcuentas"></div>
            </div>
        </div>
    </div>
</form>

{else}
<div class="thumbnail">
    <img src="{#FS_PATH#}view/img/fuuu_face.png" alt="fuuuuu"/>
</div>
{/if}

{include="footer"}