{include="header"}



<div class="container-fluid">

   <div class="row">

      <div class="col-sm-12">

         <div class="page-header">

            <h1>

               <span class="glyphicon glyphicon-wrench"></span> Balances contables

               <a class="btn btn-xs btn-default" href="{$fsc->url()}" title="Recargar la página">

                  <span class="glyphicon glyphicon-refresh"></span>

               </a>

               <a href="#" class="btn btn-xs btn-success" data-toggle="modal" data-target="#modal_nuevo_balance">

                  <span class="glyphicon glyphicon-plus"></span> Nuevo

               </a>

               <span class="btn-group">

                  {loop="$fsc->extensions"}

                     {if="$value->type=='button'"}

                     <a href="index.php?page={$value->from}{$value->params}" class="btn btn-xs btn-default">{$value->text}</a>

                     {/if}

                  {/loop}

               </span>

            </h1>

            <p class="help-block">

               Estos son los códigos de balance que definen cómo GtAkounting genera

               los informes contables. Puedes hacer clic en cada uno de ellos para añadir

               o quitar cuentas.

            </p>

            <a href="#naturaleza_A" class="label label-success">A = Activo</a>

            <a href="#naturaleza_P" class="label label-info">P = Pasivo</a>

            <a href="#naturaleza_PG" class="label label-warning">PG = Pérdidas y ganancias</a>

            <a href="#naturaleza_IG" class="label label-default">IG = Ingresos y gastos</a>

         </div>

         <div class="table-responsive">

            <table class="table table-hover">

               <thead>

                  <tr>

                     <th>Código</th>

                     <th>Naturaleza</th>

                     <th>Descripción</th>

                     <th>Descripción 2</th>

                     <th>Descripción 3</th>

                  </tr>

               </thead>

               <!--{$naturaleza=''}-->

               {loop="$fsc->all_balances()"}

               <tr class="clickableRow" href="{$value->url()}">

                  <td>

                     {if="$value->naturaleza!=$naturaleza"}

                     <a name="naturaleza_{$value->naturaleza}"></a>

                     <!--{$naturaleza=$value->naturaleza}-->

                     {/if}

                     <a href="{$value->url()}">{$value->codbalance}</a>

                  </td>

                  <td{if="$value->naturaleza=='A'"} class="success"{elseif="$value->naturaleza=='P'"} class="info"{elseif="$value->naturaleza=='PG'"} class="warning"{/if}>

                     {$value->naturaleza}

                  </td>

                  <td>{$value->descripcion1}</td>

                  <td>{$value->descripcion2}</td>

                  <td>{$value->descripcion3}</td>

               </tr>

               {else}

               <tr class="warning">

                  <td colspan="5">

                     Sin resultados. ¿Has importado el plan contable?

                  </td>

               </tr>

               {/loop}

            </table>

         </div>

      </div>

   </div>

</div>



<form action="{$fsc->url()}" method="post" class="form">

   <div class="modal fade" id="modal_nuevo_balance">

      <div class="modal-dialog">

         <div class="modal-content">

            <div class="modal-header">

               <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>

               <h4 class="modal-title">Nuevo balance contable</h4>

            </div>

            <div class="modal-body">

               <div class="form-group">

                  Código:

                  <input type="text" name="ncodbalance" class="form-control" maxlength="15" required="" autocomplete="off" autofocus=""/>

               </div>

               <div class="form-group">

                  Naturaleza:

                  <select name="naturaleza" class="form-control">

                     {loop="$fsc->all_naturalezas()"}

                        <option value="{$key}">{$value}</option>

                     {/loop}

                  </select>

               </div>

               <div class="form-group">

                  Descripción:

                  <input type="text" name="descripcion" class="form-control" required="" autocomplete="off"/>

               </div>

            </div>

            <div class="modal-footer">

               <button type="submit" class="btn btn-sm btn-primary">

                  <span class="glyphicon glyphicon-floppy-disk"></span>&nbsp; Guardar

               </button>

            </div>

         </div>

      </div>

   </div>

</form>



{include="footer"}