{if="$fsc->tab"}{include="header2"}{else}{include="header"}{/if}

{if="$fsc->documento"}

{if="!$fsc->tab"}
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <div class="page-header">
                <h1>
                    <i class="fa fa-code-fork" aria-hidden="true"></i> Trazabilidad
                    <small>{$fsc->tipo} {$fsc->documento->codigo}</small>
                </h1>
            </div>
        </div>
    </div>
</div>
{elseif="$fsc->disponibles"}
<br/>
{/if}

<form action="{$fsc->url()}" method="post" class="form">
    <input type="hidden" name="asignar" value="TRUE"/>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                {loop="$fsc->disponibles"}
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Selecciona <b>{$value1['cantidad']} unidades</b> para la referencia <b>{$key1}</b>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th width='40'></th>
                                    <th>Número de serie</th>
                                    <th>Lote</th>
                                    <th></th>
                                    <th>Fecha de entrada</th>
                                </tr>
                            </thead>
                            {loop="$value1['trazas']"}
                            <tr>
                                <td class="text-right">
                                    <input type="checkbox" name="idtraza_{$value1['id']}[]" value="{$value2->id}"/>
                                </td>
                                <td>
                                    {if="$value2->numserie"}{$value2->numserie}{else}-{/if}
                                </td>
                                <td>
                                    {if="$value2->lote"}{$value2->lote}{else}-{/if}
                                </td>
                                <td class="text-right">
                                    {if="$value2->idlalbcompra || $value2->idlfaccompra"}
                                    <a href="{$value2->documento_compra_url()}" target="_blank" title="Ver documento de entrada">
                                        <span class="glyphicon glyphicon-eye-open"></span>
                                    </a>
                                    {/if}
                                </td>
                                <td>{$value2->fecha_entrada}</td>
                            </tr>
                            {else}
                            <tr class="danger">
                                <td colspan="5">Sin resultados.</td>
                            </tr>
                            {/loop}
                        </table>
                    </div>
                </div>
                {/loop}
            </div>
        </div>
    </div>

    {if="$fsc->lineas"}
    <div class="table-responsive">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Referencia</th>
                    <th>Número de serie</th>
                    <th>Lote</th>
                    <th></th>
                </tr>
            </thead>
            {loop="$fsc->lineas"}
            <tr>
                <td>{$value->referencia}</td>
                <td>{$value->numserie}</td>
                <td>{$value->lote}</td>
                <td class="text-right">
                    <label title="Eliminar">
                        <span class="glyphicon glyphicon-trash"></span>
                        &nbsp;
                        <input type="checkbox" name="delete_traza[]" value="{$value->id}"/>
                    </label>
                </td>
            </tr>
            {/loop}
        </table>
    </div>
    {/if}

    {if="$fsc->lineas || $fsc->disponibles"}
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 text-right">
                <button class="btn btn-sm btn-primary" type="submit" onclick="this.disabled = true;this.form.submit();">
                    <span class="glyphicon glyphicon-floppy-disk"></span>&nbsp; Guardar
                </button>
            </div>
        </div>
    </div>
    {else}
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <div class="alert alert-warning">
                    Ninguno de los artículos de este documento tiene trazabilidad.
                </div>
            </div>
        </div>
    </div>
    {/if}
</form>
{else}
<div class="thumbnail">
    <img src="{#FS_PATH#}view/img/fuuu_face.png" alt="fuuuuu"/>
</div>
{/if}

{if="$fsc->tab"}{include="footer2"}{else}{include="footer"}{/if}