{include="header"}

<script type="text/javascript">
   $(document).ready(function() {   
      document.f_custom_search.query.focus();
      
      if(window.location.hash.substring(1) == 'nuevo')
      {
         $("#modal_nuevo_fabricante").modal('show');
         document.f_nuevo_fabricante.ncodfabricante.focus();
      }
      
      $("#b_nuevo_fabricante").click(function(event) {
         event.preventDefault();
         $("#modal_nuevo_fabricante").modal('show');
         document.f_nuevo_fabricante.ncodfabricante.focus();
      });
   });
</script>

<div class="container-fluid">
   <div class="row">
      <div class="col-md-10 col-sm-9">
         <div class="btn-group">
            <a class="btn btn-sm btn-default" href="index.php?page=ventas_articulos">
               <span class="glyphicon glyphicon-arrow-left"></span>
               <span class="hidden-xs">&nbsp;Artículos</span>
            </a>
            <a class="btn btn-sm btn-default" href="{$fsc->url()}" title="Recargar la página">
               <span class="glyphicon glyphicon-refresh"></span>
            </a>
         </div>
         <a id="b_nuevo_fabricante" class="btn btn-sm btn-success" href="#">
            <span class="glyphicon glyphicon-plus"></span>
            <span class="hidden-xs">&nbsp;Nuevo</span>
         </a>
         <div class="btn-group">
            {loop="$fsc->extensions"}
               {if="$value->type=='button'"}
               <a href="index.php?page={$value->from}{$value->params}" class="btn btn-sm btn-default">{$value->text}</a>
               {/if}
            {/loop}
         </div>
      </div>
      <div class="col-md-2 col-sm-3">
         <div class="visible-xs">
            <br/>
         </div>
         <form name="f_custom_search" action="{$fsc->url()}" method="post" class="form">
            <div class="input-group">
               <input class="form-control" type="text" name="query" value="{$fsc->query}" autocomplete="off" placeholder="Buscar">
               <span class="input-group-btn">
                  <button class="btn btn-primary hidden-sm" type="submit">
                     <span class="glyphicon glyphicon-search"></span>
                  </button>
               </span>
            </div>
         </form>
      </div>
   </div>
</div>

<div class="container-fluid">
   <div class="row">
      <div class="col-sm-12">
         <div class="page-header">
            <h1>
               {if="$fsc->query==''"}
               <span class="glyphicon glyphicon-folder-open"></span>
               &nbsp;Fabricantes
               <small>{$fsc->total_fabricantes()}</small>
               {else}
               <span class="glyphicon glyphicon-search"></span>
               &nbsp;Resultados de '{$fsc->query}'
               {/if}
            </h1>
            <p class="help-block">
               Introduce aquí todos los fabricantes de los artículos que vendes o compras.
            </p>
         </div>
      </div>
   </div>
   <div class="row">
      {loop="$fsc->resultados"}
      <div class="col-sm-3 col-lg-2" style="margin-bottom: 5px;">
         <a class="btn btn-block btn-default" href="{$value->url()}">
            <span class="glyphicon glyphicon-folder-open"></span>
            &nbsp; {$value->nombre()}
         </a>
      </div>
      {else}
      <div class="col-sm-12 col-lg-12">
         <div class="alert alert-warning">Ningún fabricante encontrado. Pulsa el botón <b>Nuevo</b> para crear uno.</div>
      </div>
      {/loop}
   </div>
</div>

<form class="form" name="f_nuevo_fabricante" action="{$fsc->url()}" method="post">
   <div class="modal" id="modal_nuevo_fabricante">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
               <h4 class="modal-title">Nuevo fabricante</h4>
            </div>
            <div class="modal-body">
               <div class="form-group">
                  Código:
                  <input class="form-control" type="text" name="ncodfabricante" maxlength="8" autocomplete="off" required=""/>
               </div>
               <div class="form-group">
                  Descripción:
                  <input class="form-control" type="text" name="nnombre" autocomplete="off" required=""/>
               </div>
            </div>
            <div class="modal-footer">
               <button class="btn btn-sm btn-primary" type="submit">
                  <span class="glyphicon glyphicon-floppy-disk"></span>&nbsp; Guardar
               </button>
            </div>
         </div>
      </div>
   </div>
</form>

{include="footer"}