/* Space out content a bit */
/* body {
padding-top: 5px;

padding-bottom: 5px;

color: white !important;

width: 960px !important;

border-radius: 10px 10px 10px 10px;

-moz-border-radius: 10px 10px 10px 10px;

-webkit-border-radius: 10px 10px 10px 10px;

border: 0px solid #f00;

    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;

z-index: 1000;

border-style: dotted;

display: inline-block;

text-align: center;


}*/


#combopais > div {
    color: #313131;
    border-top: 1px solid #dadada;
    padding: 9px;
    display: flex;
}
#combopais > div:first-child {
    border: 0;
}

#log > div {
color: #fff0;
background: #fff0;



padding: 9px;

display: flex;
}
#log > div:first-child {
    border: 0;

}


.status {
   min-width: 250px;
}
#log {


/*
padding: 10px;

margin-top: 20px;

min-height: 100px;

background: #fff0;

width: 100%;

z-index: 2000;

position: absolute;

display: block;

max-width: 90%;

color: white;*/
}

progress{
   width: 100%;


}
progress[value="1"] {
    display: block;
    

transition: opacity 0.5s cubic-bezier(1,0,0,1);


}



/* Everything but the jumbotron gets side spacing for mobile first views */


/* Custom page header */

#videoSource{
z-index: 100;
    position: relative;
    background: #ffffff1a;
    color: #3c8dbc;
    padding: 3px;
    display: inline-block !important;
    /* text-shadow: 0px 0px 1px #e2e2e2; */
    /* bottom: 51%; */
    /* right: 5px; */
    /* left: 22%; */
    width: 100%;
    margin-bottom: 5px;
    text-shadow: 1px 1px 40px rgb(55, 173, 215);
    font-weight: 400;   


}
#vide1{
    background: red;
}
/* Custom page footer */


/* Customize container */




/* Main marketing message and sign up button */

#tesera{

font-size: 21px;
display: inline-block;
position: relative;
margin: 5px;
    margin-top: 5px;
cursor: pointer;
text-align: center;
z-index: 1000;
padding: 50px;
margin-top: 30px;
cursor: pointer;
border-color: #1d9511;
border-radius: 500px;
outline: none;
background: #d7d7d7;
}
.jumbotron {
padding-top: 30px;

padding-bottom: 30px;

margin-bottom: 30px;

color: inherit;

background-color: #d1d1d11a;

border-radius: 3px;

border: 2px solid #0000001a;

border-radius: 10px 10px 10px 10px;
}

#estatus{

    padding: 10px;

margin-top: 20px;

min-height: 100px;

border: 1px solid #dadada
}

#langsel{

color: #666363;

text-shadow: 1px 1px 1px rgba(255,255,255,.9);

font-size: 15px;

left: 0px;

display: block;

border: 2px solid #cf9c42;

}
#adjust {

    font-size: 21px;
    display: inline-block;
    position: relative;
    margin: 5px;
    cursor: pointer;
    text-align: center;
    z-index: 1000;
    padding: 50px;
    margin-top: 30px;
    cursor: pointer;
border-color: #217fab;
    border-radius: 500px;

    outline: none;
   /* background: url(../img/metal.jpg);*/

    background: rgba(226,226,226,1);
background: -moz-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(226,226,226,1)), color-stop(50%, rgba(219,219,219,1)), color-stop(51%, rgba(209,209,209,1)), color-stop(100%, rgba(254,254,254,1)));
background: -webkit-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
background: -o-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
background: -ms-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
background: linear-gradient(to bottom, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe', GradientType=0 );
-webkit-box-shadow: 0px 10px 5px 0px rgba(209,209,209,1);
-moz-box-shadow: 0px 10px 5px 0px rgba(209,209,209,1);
box-shadow: 0px 5px 3px 0px rgba(209,209,209,1);

}

.jumbotron figure {

background: transparent;
    max-width: 640px;

}

.jumbotron blockquote {
  /*  border-left: 5px solid gray; */
    text-align: left;
}

/* Supporting marketing content */


/* Responsive: Portrait tablets and up */


#step1{

display: block;

text-align: center;

}

pre{

display: block;

padding: 10px;

margin: 0 0 10.5px;

font-size: 14px !important;

line-height: 1.4;

word-break: break-all;

word-wrap: break-word;

color: #fff;

background-color: #f5f5f500 !important;

border: 1px solid #fff !important;

border-radius: 2;
}

#cargar{
color: #ffffff;
background-color: #3494c8;
border-color: #3c899a;
}

#contenedorprincipal{
background: white;
border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
border: 2px solid #e6e6e6;
padding: 10px;
margin: -140px auto;

position: relative;
z-index: 1000;
-webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);

position: fixed;
vertical-align: middle;
text-align: center;
width: 800px;
height: auto;
margin-left: 20%;
margin-right: 50%;
display: none ;
}

.closebtn{
    position: absolute;
top: 0;
left: 0px;
font-size: 36px;
margin-left: 14px;
color: #666363;
text-shadow: 1px 1px 1px rgba(255,255,255,.9);
}


.step3{
        display: none;
    }

.step2 {
 display: none;
}


#step2,#step3 {
    display: none;
}


@media only screen and (max-width: 900px) {
    /* reglas CSS */

#contenedorprincipal{
/*    display: none !important;*/


border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
border: 2px solid #e6e6e6;
padding: 10px;

position: relative;
z-index: 1000;
-webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);

position: relative;
vertical-align: middle;
text-align: center;
width: 100%;
margin-left: 0%;
margin-right: 0%;



}


.step1 {

width: 100% !important;

margin-top: -45px !important;

display: inline-block !important;

padding-top: 0px !important;



}



}


.alert {
    display: none;
        cursor: pointer;
}

.jumbotron{

    padding-top: 5px !important;
    padding-left: 20px !important; 
padding-right: 20px !important;
}

.jumbotron p{
font-size: 19px;
    text-shadow: 1px 1px 1px rgba(255,255,255,.9);
}

#iconoCamara{
    font-size: 30px;
}

.jumbotron h1{
    font-size: 18px;
}
#sub{
    font-size: 14px;
}
.jumbotron #step1 video, .jumbotron #step2 figure > img, .jumbotron #step3 figure > canvas {
    max-width: 100%;
    z-index: -500 !important;
    width: 100%;
    height: 100%;
}

.jumbotron .tooltip {
    opacity: 1;
}

.jumbotron .popover {
    width: 272px;
}

.popover img {
    width: 100%;
}

#step1 figure.not-ready video {

    width: 100%;    


}

#step1 figure.not-ready {
    position: relative;
}

#step1 figure.not-ready:after {
    content: 'Please enable the camera.';
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -85px;
    margin-top: -10px;
}