<form class="form-horizontal" role="form" name="f_nuevo_proveedor" action="{$fsc->url()}" method="post">
    <div class="modal" id="modal_nuevo_proveedor">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Nuevo proveedor / acreedor</h4>
                    <p class="help-block">
                        Los acreedores son todos aquellos proveedores a los que no les compramos mercancias.
                        Por ejemplo: proveedor de internet, teléfono, bancos...
                    </p>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Código</label>
                        <div class="col-sm-10">
                            <input type="text" name="codigo" class="form-control" placeholder="automático" autocomplete="off"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Nombre</label>
                        <div class="col-sm-10">
                            <input type="text" name="nombre" class="form-control" autocomplete="off" required=""/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">{#FS_CIFNIF#}</label>
                        <div class="col-sm-3">
                            <select name="tipoidfiscal" class="form-control">
                                {$tiposid=fs_tipos_id_fiscal()}
                                {loop="$tiposid"}
                                <option value="{$value}">{$value}</option>
                                {/loop}
                            </select>
                        </div>
                        <div class="col-sm-7">
                            <input type="text" name="cifnif" class="form-control" maxlength="30" autocomplete="off"/>
                            <label class="checkbox-inline">
                                <input type="checkbox" name="personafisica" value="TRUE"/> persona física (no empresa)
                            </label>
                            <label class="checkbox-inline">
                                <input type="checkbox" name="acreedor" value="TRUE"/> acreedor
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">
                            <a href="{$fsc->pais->url()}">País</a>
                        </label>
                        <div class="col-sm-10">
                            <select name="pais" class="form-control">
                                {loop="$fsc->pais->all()"}
                                <option value="{$value->codpais}"{if="$value->is_default()"} selected=""{/if}>{$value->nombre}</option>
                                {/loop}
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label text-capitalize">{#FS_PROVINCIA#}</label>
                        <div class="col-sm-10">
                            <input type="text" name="provincia" id="ac_provincia" class="form-control" autocomplete="off"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Ciudad</label>
                        <div class="col-sm-10">
                            <input type="text" name="ciudad" class="form-control"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Cód. Postal</label>
                        <div class="col-sm-10">
                            <input type="text" name="codpostal" maxlength="10" class="form-control" autocomplete="off"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Dirección</label>
                        <div class="col-sm-10">
                            <input type="text" name="direccion" class="form-control" autocomplete="off"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label text-capitalize">{#FS_APARTADO#}</label>
                        <div class="col-sm-10">
                            <input type="text" name="apartado" maxlength="10" class="form-control" autocomplete="off"/>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-sm btn-primary" type="submit">
                        <span class="glyphicon glyphicon-floppy-disk"></span>&nbsp; Guardar
                    </button>
                </div>
            </div>
        </div>
    </div>
</form>