<!--
Copyright (C) 2017 Joe Nilson <joenilson at gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<div role="tabpanel" class="tab-pane" id="stock">
   <div class="table-responsive">
      <table class="table table-hover">
         <thead>
            <tr>
               <th class="text-left">Almacén</th>
               <th class="text-left">Ubicación</th>
               <th class="text-right" width="120">Cantidad actual</th>
               <th class="text-right" width="120">Nueva cantidad</th>
               <th class="text-left">Motivo</th>
               <th class="text-right">Acción</th>
            </tr>
         </thead>
         {loop="$fsc->stocks"}
         <tr>
            <form action="{$fsc->url()}#stock" method="post" class="form">
               <input type="hidden" name="idstock" value="{$value->idstock}"/>
               <input type="hidden" name="almacen" value="{$value->codalmacen}"/>
               <input type="hidden" name="referencia" value="{$fsc->articulo->referencia}"/>
               <input type="hidden" name="cantidadini" value="{$value->cantidad}"/>
               <td><div class="form-control">{$value->nombre()}</div></td>
               <td>
                  <input type="text" class="form-control" name="ubicacion" value="{$value->ubicacion}" placeholder="dentro del almacén..." autocomplete="off"/>
               </td>
               <td><div class="form-control text-right">{$value->cantidad}</div></td>
               <td><input type="number" step="any" class="form-control text-right" name="cantidad" value="{$value->cantidad}" autocomplete="off"/></td>
               <td><input type="text" class="form-control" name="motivo" placeholder="Escribe el motivo del cambio"/></td>
               <td class="text-right">
                  <button class="btn btn-sm btn-primary" type="submit" title="Guardar" onclick="this.disabled=true;this.form.submit();">
                     <span class="glyphicon glyphicon-floppy-disk"></span>
                  </button>
               </td>
            </form>
         </tr>
         {/loop}
         {if="$fsc->nuevos_almacenes"}
         <tr class="info">
            <form action="{$fsc->url()}#stock" method="post" class="form">
               <input type="hidden" name="referencia" value="{$fsc->articulo->referencia}"/>
               <input type="hidden" name="cantidadini" value="0"/>
               <td>
                  <select class="form-control" name="almacen">
                     {loop="$fsc->nuevos_almacenes"}
                     <option value="{$value->codalmacen}">{$value->nombre}</option>
                     {/loop}
                  </select>
               </td>
               <td>
                  <input type="text" class="form-control" name="ubicacion" placeholder="dentro del almacén..." autocomplete="off"/>
               </td>
               <td><div class="form-control text-right">0</div></td>
               <td><input class="form-control text-right" type="number" step="any" name="cantidad" value="0" autocomplete="off"/></td>
               <td><input type="text" class="form-control" name="motivo" placeholder="Escribe el motivo del cambio"/></td>
               <td class="text-right">
                  <button class="btn btn-sm btn-primary" type="submit" title="Guardar" onclick="this.disabled=true;this.form.submit();">
                     <span class="glyphicon glyphicon-floppy-disk"></span>
                  </button>
               </td>
            </form>
         </tr>
         {/if}
         <tr>
            <td colspan="2"></td>
            <td colspan="2">
               <a href="#" class="btn btn-xs btn-warning" data-toggle="modal" data-target="#modal_recal_stock">
                  <span class="glyphicon glyphicon-wrench"></span>&nbsp; Recalcular stock
               </a>
            </td>
            <td colspan="2"></td>
         </tr>
      </table>
   </div>
   
   <div class="container-fluid">
      <div class="row">
         <div class="col-sm-12">
            <ul class="nav nav-pills" role="tablist">
               {loop="$fsc->stocks"}
                  {if="$counter==0"}
                  <li role="presentation" class="active" title="Movimientos del almacén">
                     <a href="#{$value->codalmacen}" aria-controls="{$value->codalmacen}" role="tab" data-toggle="tab">
                        <span class="glyphicon glyphicon-transfer"></span> {$value->nombre}
                     </a>
                  </li>
                  {else}
                  <li role="presentation" title="Movimientos del almacén">
                     <a href="#{$value->codalmacen}" aria-controls="{$value->codalmacen}" role="tab" data-toggle="tab">
                        <span class="glyphicon glyphicon-transfer"></span> {$value->nombre}
                     </a>
                  </li>
                  {/if}
               {else}
               <li role="presentation" class="active" title="Movimientos del almacén">
                  <a href="#{$fsc->empresa->codalmacen}" aria-controls="{$fsc->empresa->codalmacen}" role="tab" data-toggle="tab">
                     <span class="glyphicon glyphicon-transfer"></span> {$fsc->empresa->codalmacen}
                  </a>
               </li>
               {/loop}
               <li role="presentation">
                  <a href="#table_regularizaciones" aria-controls="table_regularizaciones" role="tab" data-toggle="tab">
                     <span class="glyphicon glyphicon-wrench"></span> Regularizaciones
                  </a>
               </li>
            </ul>
            <div class="tab-content">
               {loop="$fsc->stocks"}
               <div role="tabpanel" class='tab-pane {if="$counter==0"}active{/if}' id="{$value->codalmacen}">
                  <div class="table-responsive">
                     <table class="table table-hover">
                        <thead>
                           <tr>
                              <th colspan="3" class="text-left"><b>Movimientos del Almacén: {$value->nombre}</b></th>
                              <th>&nbsp;</th>
                              <th colspan="2" class="text-right">
                                 <div class="btn-group">
                                    {if="$fsc->agrupar_stock_fecha"}
                                    <a href="{$fsc->url()}#stock" class="btn btn-xs btn-default">
                                       <span class="fa fa-calendar-minus-o"></span>&nbsp;Desagrupar fecha
                                    </a>
                                    <a href="{$fsc->url()}&agrupar_stock_fecha=TRUE#stock" class='btn btn-xs btn-default active'>
                                       <span class="fa fa-calendar"></span>&nbsp;Agrupar por fecha
                                    </a>
                                    {else}
                                    <a href="{$fsc->url()}&agrupar_stock_fecha=TRUE#stock" class='btn btn-xs btn-default'>
                                       <span class="fa fa-calendar"></span>&nbsp;Agrupar por fecha
                                    </a>
                                    {/if}
                                 </div>
                              </th>
                           </tr>
                           <tr>
                              <th>Documento</th>
                              <th class="text-right">Ingreso</th>
                              <th class="text-right">Salida</th>
                              <th class="text-right">Cantidad final</th>
                              <th class="text-right">
                                 Fecha
                                 <span class="glyphicon glyphicon-sort-by-attributes" aria-hidden="true"></span>
                              </th>
                              <th class="text-right">Hora</th>
                           </tr>
                        </thead>
                        <!-- {$total_ingreso=0} !-->
                        <!-- {$total_salida=0} !-->
                        <!-- {$stock_final=0} !-->
                        <!-- {$ultima_fecha=NULL} !-->
                        {loop="$fsc->get_movimientos($value->codalmacen)"}
                           {if="$counter==0"}
                           <!-- {$ultima_fecha=$value['fecha']} !-->
                           {/if}
                           {if="$fsc->agrupar_stock_fecha"}
                              {if="$ultima_fecha!=$value['fecha']"}
                              <tr>
                                 <th>Movimientos del {$ultima_fecha}</th>
                                 <th class='text-right'>{$fsc->show_numero($fsc->mgrupo[$ultima_fecha]['ingreso'])}</th>
                                 <th class='text-right'>{$fsc->show_numero($fsc->mgrupo[$ultima_fecha]['salida'])}</th>
                                 <th class='text-right'>{$fsc->show_numero($fsc->mgrupo[$ultima_fecha]['ingreso']+$fsc->mgrupo[$ultima_fecha]['salida'])}</th>
                                 <th colspan='2'></th>
                              </tr>
                              {/if}
                              <!-- {$ultima_fecha=$value['fecha']} !-->
                           {/if}
                           <!--
                           {if="$value['origen']=='Regularización'"}{$class_tr='warning'}{elseif="$value['movimiento']>0"}{$class_tr='success'}{else}{$class_tr='danger'}{/if}
                           -->
                           <tr class="clickableRow {$class_tr}" href="{$value['url']}">
                              <td>
                                 {$value['codalmacen']} - <a href="{$value['url']}">{$value['origen']}</a>
                              </td>
                              <td class="text-right">
                                 {if="$value['movimiento']>0"}
                                 {$fsc->show_numero($value['movimiento'])} <!-- {$total_ingreso+=$value['movimiento']} !-->
                                 {/if}
                              </td>
                              <td class="text-right">
                                 {if="$value['movimiento']<0"}
                                    {$fsc->show_numero($value['movimiento'])} <!-- {$total_salida+=$value['movimiento']} !-->
                                 {/if}
                              </td>
                              <td class="text-right">
                                 {$fsc->show_numero($value['final'])} <!-- {$stock_final=$value['final']} !-->
                              </td>
                              <td class="text-right">{$value['fecha']}</td>
                              <td class="text-right">{$value['hora']}</td>
                           </tr>
                        {/loop}
                        {if="$fsc->agrupar_stock_fecha"}
                        <tr>
                           <th>Movimientos del {$ultima_fecha}</th>
                           <th class='text-right'>{$fsc->show_numero($fsc->mgrupo[$ultima_fecha]['ingreso'])}</th>
                           <th class='text-right'>{$fsc->show_numero($fsc->mgrupo[$ultima_fecha]['salida'])}</th>
                           <th class='text-right'>{$fsc->show_numero($fsc->mgrupo[$ultima_fecha]['ingreso']+$fsc->mgrupo[$ultima_fecha]['salida'])}</th>
                           <th colspan='2'></th>
                        </tr>
                        {/if}
                        <tr class="warning">
                           <td>
                              Ten en cuenta que las cantidades finales de este listado de movimientos
                              están calculadas desde abajo y son una aproximación.
                           </td>
                           <td class="text-right"><b>{$total_ingreso}</b></td>
                           <td class="text-right"><b>{$total_salida}</b></td>
                           <td class="text-right"><b>{$stock_final}</b></td>
                           <td colspan="2"></td>
                        </tr>
                     </table>
                  </div>
               </div>
               {else}
               <div role="tabpanel" class='tab-pane active' id="{$fsc->empresa->codalmacen}">
                  <div class="table-responsive" style="margin-top: 10px;">
                     <table class="table table-hover">
                        <thead>
                           <tr>
                              <th>Documento</th>
                              <th class="text-right">Ingreso</th>
                              <th class="text-right">Salida</th>
                              <th class="text-right">Cantidad final</th>
                              <th class="text-right">
                                 Fecha
                                 <span class="glyphicon glyphicon-sort-by-attributes" aria-hidden="true"></span>
                              </th>
                              <th class="text-right">Hora</th>
                           </tr>
                        </thead>
                        <tr class="warning">
                           <td colspan="6">Sin resultados.</td>
                        </tr>
                     </table>
                  </div>
               </div>
               {/loop}
               <div role="tabpanel" class="tab-pane" id="table_regularizaciones">
                  <div class="table-responsive" style="margin-top: 10px;">
                     <table class="table table-hover">
                        <thead>
                           <tr>
                              <th class="text-left">Almacén</th>
                              <th class="text-right">Usuario</th>
                              <th class="text-left">Motivo</th>
                              <th class="text-right">Cantidad inicial</th>
                              <th class="text-right">Cantidad final</th>
                              <th class="text-right">Fecha</th>
                              <th class="text-right">Hora</th>
                              <th></th>
                           </tr>
                        </thead>
                        {loop="$fsc->regularizaciones"}
                        <tr{if="$value->cantidadfin<$value->cantidadini"} class="danger"{/if}>
                           <td class="text-left">{$value->codalmacendest}</td>
                           <td class="text-right">{$value->nick}</td>
                           <td class="text-left">
                              {if="$value->motivo"}{$value->motivo}{else}-{/if}
                           </td>
                           <td class="text-right">{$value->cantidadini}</td>
                           <td class="text-right">{$value->cantidadfin}</td>
                           <td class="text-right">{$value->fecha}</td>
                           <td class="text-right">{$value->hora}</td>
                           <td>
                              {if="$fsc->allow_delete"}
                              <a href="{$fsc->url()}&deletereg={$value->id}#stock" title="Eliminar la regularización">
                                 <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                              </a>
                              {/if}
                           </td>
                        </tr>
                        {else}
                        <tr class="warning">
                           <td colspan="8">Sin resultados.</td>
                        </tr>
                        {/loop}
                     </table>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>

<div class="modal fade" id="modal_recal_stock" tabindex="-1" role="dialog">
   <div class="modal-dialog" role="document">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="modal-title">Recalcular stock</h4>
         </div>
         <div class="modal-body">
            <p class='help-block'>
               Se recalculará el stock del artículo a partir de las
               regularizaciones (de stock) y los albaranes y facturas de compra
               y venta.
            </p>
            <p class='help-block'>
               <b>Advertencia</b>: si el artículo no tiene ningún movimiento,
               ni regularización, el stock resultante <b>será 0</b>.
            </p>
         </div>
         <div class="modal-footer">
            <a href="{$fsc->url()}&caca={$fsc->random_string(4)}&recalcular_stock=TRUE#stock" class="btn btn-sm btn-warning">
               <span class="glyphicon glyphicon-wrench"></span>&nbsp; Recalcular stock
            </a>
         </div>
      </div>
   </div>
</div>