{$dto1=$fsc->fbase_calc_due(array($fsc->albaran->dtopor1))}
{$dto2=$fsc->fbase_calc_due(array($fsc->albaran->dtopor1,$fsc->albaran->dtopor2))}
{$dto3=$fsc->fbase_calc_due(array($fsc->albaran->dtopor1,$fsc->albaran->dtopor2,$fsc->albaran->dtopor3))}
{$dto4=$fsc->fbase_calc_due(array($fsc->albaran->dtopor1,$fsc->albaran->dtopor2,$fsc->albaran->dtopor3,$fsc->albaran->dtopor4))}
{$dto5=$fsc->fbase_calc_due(array($fsc->albaran->dtopor1,$fsc->albaran->dtopor2,$fsc->albaran->dtopor3,$fsc->albaran->dtopor4,$fsc->albaran->dtopor5))}
<div class="table-responsive">
    {if="$fsc->albaran->ptefactura"}
    <table class="table table-condensed" style="margin-bottom: 0px;">
        <thead>
            <tr>
                <th class="text-left" width="180">Referencia</th>
                <th class="text-left">Descripción</th>
                <th class="text-right" width="90">Cantidad</th>
                <th width="50"></th>
                <th class="text-right" width="110">Precio</th>
                <th class="text-right" width="90">Dto. %</th>
                <th class="text-right dtosl" width="90">Dto. 2 %</th>
                <th class="text-right dtosl" width="90">Dto. 3 %</th>
                <th class="text-right dtosl" width="90">Dto. 4 %</th>
                <th class="text-right" width="130">Neto</th>
                <th class="text-right" width="115">{#FS_IVA#}</th>
                <th class="text-right recargo" width="115">RE %</th>
                <th class="text-right irpf" width="115">{#FS_IRPF#} %</th>
                <th class="text-right" width="140">Total</th>
            </tr>
        </thead>
        <tbody id="lineas_doc" data-codigo="{$fsc->albaran->codigo}">
            {loop="$lineas"}
            <tr id="linea_{$counter}" data-ref="{$value->referencia}" data-line="{$value->idlinea}">
                <td>
                    <input type="hidden" name="idlinea_{$counter}" value="{$value->idlinea}"/>
                    {if="$value->idlineapedido"}
                    <div class="input-group">
                        <a target="_blank" href="index.php?page=ventas_pedido&id={$value->idpedido}" class="input-group-addon" title="ver {#FS_PEDIDO#}">P</a>
                        <div class="form-control">
                            <small><a target="_blank" href="{$value->articulo_url()}">{$value->referencia}</a></small>
                        </div>
                    </div>
                    {else}
                    <div class="form-control">
                        <small><a target="_blank" href="{$value->articulo_url()}">{$value->referencia}</a></small>
                    </div>
                    {/if}
                </td>
                <td><textarea class="form-control" name="desc_{$counter}" rows="1">{$value->descripcion}</textarea></td>
                <td>
                    <input type="number" step="any" id="cantidad_{$counter}" class="form-control text-right" name="cantidad_{$counter}"
                           value="{$value->cantidad}" onchange="recalcular()" onkeyup="recalcular()" autocomplete="off" value="1"/>
                </td>
                <td>
                    {if="$fsc->allow_delete"}
                    <button class="btn btn-sm btn-danger" type="button" onclick="$('#linea_{$counter}').remove();recalcular();">
                        <span class="glyphicon glyphicon-trash"></span>
                    </button>
                    {/if}
                </td>
                <td>
                    <input type="text" class="form-control text-right" id="pvp_{$counter}" name="pvp_{$counter}" value="{$value->pvpunitario}"
                           onkeyup="recalcular()" onclick="this.select()" autocomplete="off"/>
                </td>
                <td>
                    <input type="text" id="dto_{$counter}" name="dto_{$counter}" value="{$value->dtopor}" class="form-control text-right"
                           onkeyup="recalcular()" onclick="this.select()" autocomplete="off"/>
                </td>
                <td class="dtosl">
                    <input type="text" id="dto2_{$counter}" name="dto2_{$counter}" value="{$value->dtopor2}" class="form-control text-right"
                           onkeyup="recalcular()" onclick="this.select()" autocomplete="off"/>
                </td>
                <td class="dtosl">
                    <input type="text" id="dto3_{$counter}" name="dto3_{$counter}" value="{$value->dtopor3}" class="form-control text-right"
                           onkeyup="recalcular()" onclick="this.select()" autocomplete="off"/>
                </td>
                <td class="dtosl">
                    <input type="text" id="dto4_{$counter}" name="dto4_{$counter}" value="{$value->dtopor4}" class="form-control text-right"
                           onkeyup="recalcular()" onclick="this.select()" autocomplete="off"/>
                </td>
                <td>
                    <input type="text" class="form-control text-right" id="neto_{$counter}" onchange="ajustar_neto('{$counter}')" onclick="this.select()" autocomplete="off"/>
                </td>
                <td>
                    <select class="form-control" id="iva_{$counter}" name="iva_{$counter}" onchange="ajustar_iva('{$counter}')">
                        {loop="$fsc->impuesto->all()"}
                        {if="$value1->codimpuesto==$value2->codimpuesto OR $value1->iva==$value2->iva"}
                        <option value="{$value2->iva}" selected="">{$value2->descripcion}</option>
                        {else}
                        <option value="{$value2->iva}">{$value2->descripcion}</option>
                        {/if}
                        {/loop}
                    </select>
                </td>
                <td class="recargo">
                    <input type="text" class="form-control text-right" id="recargo_{$counter}" name="recargo_{$counter}" value="{$value->recargo}"
                           onchange="recalcular()" onclick="this.select()" autocomplete="off"/>
                </td>
                <td class="irpf">
                    <input type="text" class="form-control text-right" id="irpf_{$counter}" name="irpf_{$counter}" value="{$value->irpf}"
                           onchange="recalcular()" onclick="this.select()" autocomplete="off"/>
                </td>
                <td class="warning" title="Cálculo aproximado del total de la linea">
                    <input type="text" class="form-control text-right" id="total_{$counter}" onchange="ajustar_total('{$counter}')" onclick="this.select()" autocomplete="off"/>
                </td>
            </tr>
            {/loop}
        </tbody>
        <tfoot>
            <tr class="info">
                <td><input id="i_new_line" class="form-control" type="text" placeholder="Buscar para añadir..." autocomplete="off"/></td>
                <td>
                    <a href="#" class="btn btn-sm btn-default" title="Añadir sin buscar" onclick="return add_linea_libre()">
                        <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                    </a>
                </td>
                <td colspan="12" class="text-right">
                    <a href="#" class="label label-info" onclick="dtosl = !dtosl; recalcular();" title="Mostrar descuentos líneas adicionales">
                        <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>&nbsp; Dtos líneas
                    </a>
                    &nbsp;
                    <a href="#" class="label label-info" onclick="dtost = !dtost; recalcular();" title="Mostrar descuentos totales adicionales">
                        <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>&nbsp; Dtos Totales
                    </a>
                    &nbsp;
                    <a href="#" class="label label-info" onclick="cliente.recargo = true;recalcular();" title="Mostrar Recargo de Equivalencia">
                        <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>&nbsp; RE
                    </a>
                    &nbsp;
                    <a href="#" class="label label-info" onclick="irpf = 21;recalcular();" title="Mostrar {#FS_IRPF#}">
                        <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>&nbsp; {#FS_IRPF#}
                    </a>
                </td>
            </tr>
        </tfoot>
    </table>
    <table class="table table-condensed">
        <tfoot>
            <tr class="info">
                {if="$fsc->albaran->coddivisa!=$fsc->empresa->coddivisa"}<th></th>{/if}
                <th class="text-right">Subtotal</th>
                <th class="text-right">Dto. %</th>
                <th class="dtost text-right">Dto. 2 %</th>
                <th class="dtost text-right">Dto. 3 %</th>
                <th class="dtost text-right">Dto. 4 %</th>
                <th class="dtost text-right">Dto. 5 %</th>
                <th class="text-right">Neto</th>
                <th class="text-right">{#FS_IVA#}</th>
                <th class="recargo text-right">Recargo</th>
                <th class="irpf text-right">{#FS_IRPF#}</th>
                <th class="text-right">Total</th>
            </tr>
            <tr class="info">
                {if="$fsc->albaran->coddivisa!=$fsc->empresa->coddivisa"}
                <td><div class="form-control text-right">({$fsc->albaran->coddivisa})</div></td>
                {/if}
                <td>
                    <div id="anetosindto" class="form-control text-right" onkeyup="recalcular()" onclick="this.select()">{$fsc->show_numero(0)}</div>
                </td>
                <td>
                    <input id="adtopor1" name="adtopor1" class="form-control text-right" onkeyup="recalcular()" onclick="this.select()" value="{$fsc->albaran->dtopor1}"></input>
                </td>
                <td class="dtost">
                    <input id="adtopor2" name="adtopor2" class="form-control text-right" onkeyup="recalcular()" onclick="this.select()" value="{$fsc->albaran->dtopor2}"></input>
                </td>
                <td class="dtost">
                    <input id="adtopor3" name="adtopor3" class="form-control text-right" onkeyup="recalcular()" onclick="this.select()" value="{$fsc->albaran->dtopor3}"></input>
                </td>
                <td class="dtost">
                    <input id="adtopor4" name="adtopor4" class="form-control text-right" onkeyup="recalcular()" onclick="this.select()" value="{$fsc->albaran->dtopor4}"></input>
                </td>
                <td class="dtost">
                    <input id="adtopor5" name="adtopor5" class="form-control text-right" onkeyup="recalcular()" onclick="this.select()" value="{$fsc->albaran->dtopor5}"></input>
                </td>
                <td><div id="aneto" class="form-control text-right">{$fsc->show_numero(0)}</div></td>
                <td><div id="aiva" class="form-control text-right">{$fsc->show_numero(0)}</div></td>
                <td class="recargo"><div id="are" class="form-control text-right">{$fsc->show_numero(0)}</div></td>
                <td class="irpf"><div id="airpf" class="form-control text-right">{$fsc->show_numero(0)}</div></td>
                <td>
                    <input type="text" name="atotal" id="atotal" class="form-control text-right" value="0" onchange="recalcular()" autocomplete="off"/>
                </td>
            </tr>
            {if="$fsc->user->admin && FS_DB_HISTORY"}
            <tr class="info">
                {if="$fsc->albaran->coddivisa!=$fsc->empresa->coddivisa"}<td></td>{/if}
                <td class="text-right">
                    {$fsc->show_precio($fsc->albaran->netosindto, $fsc->albaran->coddivisa)}
                </td>
                <td class="text-right">
                    {$fsc->show_precio($fsc->albaran->dtopor1, $fsc->albaran->coddivisa)}
                </td>
                <td class="dtost text-right">
                    {$fsc->show_precio($fsc->albaran->dtopor2, $fsc->albaran->coddivisa)}
                </td>
                <td class="dtost text-right">
                    {$fsc->show_precio($fsc->albaran->dtopor3, $fsc->albaran->coddivisa)}
                </td>
                <td class="dtost text-right">
                    {$fsc->show_precio($fsc->albaran->dtopor4, $fsc->albaran->coddivisa)}
                </td>
                <td class="dtost text-right">
                    {$fsc->show_precio($fsc->albaran->dtopor5, $fsc->albaran->coddivisa)}
                </td>
                <td class="text-right">
                    {$fsc->show_precio($fsc->albaran->neto, $fsc->albaran->coddivisa)}
                </td>
                <td class="text-right">
                    {$fsc->show_precio($fsc->albaran->totaliva, $fsc->albaran->coddivisa)}
                </td>
                <td class="recargo text-right">
                    {$fsc->show_precio($fsc->albaran->totalrecargo, $fsc->albaran->coddivisa)}
                </td>
                <td class="irpf text-right">
                    {$fsc->show_precio($fsc->albaran->totalirpf, $fsc->albaran->coddivisa)}
                </td>
                <td class="text-right">
                    {$fsc->show_precio($fsc->albaran->total, $fsc->albaran->coddivisa)}
                </td>
            </tr>
            {/if}
        </tfoot>
    </table>
    {else}
    <table class="table table-hover">
        <thead>
            <tr>
                <th class="text-left"><span class="text-capitalize">{#FS_ALBARAN#}</span></th>
                <th class="text-left">Artículo</th>
                <th class="text-right" width="70">Cantidad</th>
                <th class="text-right" width="80">Precio</th>
                <th class="text-right" width="70">Dto %</th>
                <th class="text-right dtosl" width="70">Dto 2 %</th>
                <th class="text-right dtosl" width="70">Dto 3 %</th>
                <th class="text-right dtosl" width="70">Dto 4 %</th>
                <th class="text-right" width="80">Neto</th>
                <th class="text-right" width="70">{#FS_IVA#}</th>
                <th class="text-right recargo" width="70">RE</th>
                <th class="text-right irpf" width="70">{#FS_IRPF#}</th>
                <th class="text-right" width="90">Total</th>
            </tr>
        </thead>
        <tbody>
            {loop="$lineas"}
            <tr{if="$value->cantidad<=0"} class="warning"{/if}>
                <td>
                    {if="$value->idlineapedido"}
                    <a target="_blank" href="index.php?page=ventas_pedido&id={$value->idpedido}" class="btn btn-xs btn-default">
                        <span class="glyphicon glyphicon-paperclip" aria-hidden="true" title="ver {#FS_PEDIDO#}"></span>
                    </a>
                    {/if}
                </td>
                <td>
                    <a href="{$value->articulo_url()}">{$value->referencia}</a> {$value->descripcion()}
                </td>
                <td class="text-right">{$value->cantidad}</td>
                <td class="text-right">{$fsc->show_precio($value->pvpunitario, $fsc->albaran->coddivisa, TRUE, FS_NF0_ART)}</td>
                <td class="text-right">{$fsc->show_numero($value->dtopor, 2)} %</td>
                <td class="text-right dtosl">{$fsc->show_numero($value->dtopor2, 2)} %</td>
                <td class="text-right dtosl">{$fsc->show_numero($value->dtopor3, 2)} %</td>
                <td class="text-right dtosl">{$fsc->show_numero($value->dtopor4, 2)} %</td>
                <td class="text-right">{$fsc->show_precio($value->pvptotal, $fsc->albaran->coddivisa)}</td>
                <td class="text-right">{$fsc->show_numero($value->iva, 2)} %</td>
                <td class="text-right recargo">{$fsc->show_numero($value->recargo, 2)} %</td>
                <td class="text-right irpf">{$fsc->show_numero($value->irpf, 2)} %</td>
                <td class="text-right">{$fsc->show_precio($value->total_iva(), $fsc->albaran->coddivisa)}</td>
            </tr>
            {else}
            <tr class="warning">
                <td colspan="13">
                    <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                    &nbsp; No hay líneas.
                </td>
            </tr>
            {/loop}
        </tbody>
    </table>
    <table class="table table-hover">
        <thead>
            <tr>
                {if="$fsc->albaran->coddivisa!=$fsc->empresa->coddivisa"}
                <th>Divisa</th>
                {/if}
                <th class="text-right">Subtotal</th>
                <th class="text-right">Dto.</th>
                <th class="text-right dtost">Dto. 2</th>
                <th class="text-right dtost">Dto. 3</th>
                <th class="text-right dtost">Dto. 4</th>
                <th class="text-right dtost">Dto. 5</th>
                <th class="text-right">Neto</th>
                <th class="text-right">{#FS_IVA#}</th>
                <th class="text-right recargo">Recargo</th>
                <th class="text-right irpf">{#FS_IRPF#}</th>
                <th class="text-right">Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                {if="$fsc->albaran->coddivisa!=$fsc->empresa->coddivisa"}
                <td>{$fsc->albaran->coddivisa}</td>
                {/if}
                <td class="text-right">{$fsc->show_precio($fsc->albaran->netosindto, $fsc->albaran->coddivisa)}</td>
                <td class="text-right">
                    ({$fsc->albaran->dtopor1}%)
                    {$fsc->show_precio($fsc->albaran->netosindto*(1-$dto1), $fsc->albaran->coddivisa)}
                </td>
                <td class="text-right dtost">
                    ({$fsc->albaran->dtopor2}%)
                    {$fsc->show_precio($fsc->albaran->netosindto*($dto1-$dto2), $fsc->albaran->coddivisa)}
                </td>
                <td class="text-right dtost">
                    ({$fsc->albaran->dtopor3}%)
                    {$fsc->show_precio($fsc->albaran->netosindto*($dto2-$dto3), $fsc->albaran->coddivisa)}
                </td>
                <td class="text-right dtost">
                    ({$fsc->albaran->dtopor4}%)
                    {$fsc->show_precio($fsc->albaran->netosindto*($dto3-$dto4), $fsc->albaran->coddivisa)}
                </td>
                <td class="text-right dtost">
                    ({$fsc->albaran->dtopor5}%)
                    {$fsc->show_precio($fsc->albaran->netosindto*($dto4-$dto5), $fsc->albaran->coddivisa)}
                </td>
                <td class="text-right">{$fsc->show_precio($fsc->albaran->neto, $fsc->albaran->coddivisa)}</td>
                <td class="text-right">{$fsc->show_precio($fsc->albaran->totaliva, $fsc->albaran->coddivisa)}</td>
                <td class="text-right recargo">{$fsc->show_precio($fsc->albaran->totalrecargo, $fsc->albaran->coddivisa)}</td>
                <td class="text-right irpf">-{$fsc->show_precio($fsc->albaran->totalirpf, $fsc->albaran->coddivisa)}</td>
                <td class="text-right">{$fsc->show_precio($fsc->albaran->total, $fsc->albaran->coddivisa)}</td>
            </tr>
            {if="$fsc->albaran->coddivisa!=$fsc->empresa->coddivisa"}
            <tr class="warning">
                <td>{$fsc->empresa->coddivisa}</td>
                <td></td>
                <td></td>
                <td class="dtost"></td>
                <td class="dtost"></td>
                <td class="dtost"></td>
                <td class="dtost"></td>
                <td></td>
                <td></td>
                <td class="recargo"></td>
                <td class="irpf"></td>
                <td class="text-right">
                    <b>{$fsc->show_precio($fsc->euro_convert($fsc->albaran->totaleuros, $fsc->albaran->coddivisa, $fsc->albaran->tasaconv))}</b>
                </td>
            </tr>
            {/if}
        </tbody>
    </table>
    {/if}
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <div class="form-group">
                Observaciones:
                <textarea class="form-control" name="observaciones" rows="6">{$fsc->albaran->observaciones}</textarea>
            </div>
        </div>
    </div>
</div>