<!--{$fsc->buscar_lineas}-->

{if="$fsc->get_errors()"}
   <div class="alert alert-danger">
      <ul>{loop="$fsc->get_errors()"}<li>{$value}</li>{/loop}</ul>
   </div>
{/if}
{if="$fsc->get_messages()"}
   <div class="alert alert-success">
      <ul>{loop="$fsc->get_messages()"}<li>{$value}</li>{/loop}</ul>
   </div>
{/if}

<table class="table table-hover">
   <thead>
      <tr>
         <th class="text-left text-capitalize">Factura</th>
         <th class="text-right">Cantidad</th>
         <th class="text-left">Artículo</th>
         <th class="text-right">Total+{#FS_IVA#}</th>
         <th class="text-right" width="90">Fecha</th>
      </tr>
   </thead>
   {loop="$fsc->lineas"}
   <tr{if="$value->cantidad<=0"} class="warning"{/if}>
      <td><a target="_blank" href="{$value->url()}">{$value->show_codigo()}</a></td>
      <td class="text-right">{$value->cantidad}</td>
      <td><a target="_blank" href="{$value->articulo_url()}">{$value->referencia}</a> {$value->descripcion}</td>
      <td class="text-right">{$fsc->show_precio($value->total_iva())}</td>
      <td class="text-right">{$value->show_fecha()}</td>
   </tr>
   {else}
   <tr class="warning">
      <td colspan="5">Sin resultados.</td>
   </tr>
   {/loop}
</table>