<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="admin_transportes.html" server="graxuniversal.com/public_html/sistema/" local="131780738721823225" remote="131780702400000000" Dst="0" />
<file name="contabilidad_formas_pago.html" server="graxuniversal.com/public_html/sistema/" local="131780744984624345" remote="131780708400000000" Dst="0" />
<file name="contabilidad_ejercicios.html" server="graxuniversal.com/public_html/sistema/" local="131780748217531513" remote="131780712000000000" Dst="0" />
<file name="contabilidad_ejercicio.html" server="graxuniversal.com/public_html/sistema/" local="131780758908655648" remote="131780722800000000" Dst="0" />
<file name="cuentas_especiales.html" server="graxuniversal.com/public_html/sistema/" local="131780757270288988" remote="131780721000000000" Dst="0" />
<file name="informe_contabilidad.html" server="graxuniversal.com/public_html/sistema/" local="131780796507849462" remote="131780760000000000" Dst="0" />
<file name="dashboard.html" server="graxuniversal.com/public_html/sistema/" local="131780798881911675" remote="131780762400000000" Dst="0" />
<file name="admin_agentes.html" server="graxuniversal.com/public_html/sistema/" local="131780800708644721" remote="131780764200000000" Dst="0" />
<file name="admin_divisas.html" server="graxuniversal.com/public_html/sistema/" local="131780802943993594" remote="131780766600000000" Dst="0" />
<file name="compras_albaran.html" server="graxuniversal.com/public_html/sistema/" local="131780842954823196" remote="131780806800000000" Dst="0" />
<file name="compras_factura.html" server="graxuniversal.com/public_html/sistema/" local="131780843146763192" remote="131780806800000000" Dst="0" />
<file name="ventas_albaran.html" server="graxuniversal.com/public_html/sistema/" local="131780843299755509" remote="131780806800000000" Dst="0" />
<file name="ventas_factura.html" server="graxuniversal.com/public_html/sistema/" local="131780843439915181" remote="131780807400000000" Dst="0" />
<file name="ventas_articulos.html" server="graxuniversal.com/public_html/sistema/" local="131780848247885512" remote="131780812200000000" Dst="0" />
</dwsync>