<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="nueva_compra.html" server="graxuniversal.com/public_html/sistema/" local="131780843600683039" remote="131780807400000000" Dst="0" />
<file name="nueva_venta.html" server="graxuniversal.com/public_html/sistema/" local="131780843752206195" remote="131780807400000000" Dst="0" />
<file name="tpv_recambios2.html" server="graxuniversal.com/public_html/sistema/" local="131780843911834713" remote="131780807400000000" Dst="0" />
<file name="ventas_clientes_nuevo.html" server="graxuniversal.com/public_html/sistema/" local="131780848411491751" remote="131780812200000000" Dst="0" />
</dwsync>